######################################################################
#
# Makefile.show: A PETSc Makefile to get PETSc variables
#
# $Id: Makefile.show 259 2013-04-10 19:10:45Z jdelamere $
#
# Copyright 2010-2013 Tech-X Corporation.
# Arbitrary redistribution allowed provided this copyright remains.
#
# See LICENSE file (EclipseLicense.txt) for conditions of use.
#
######################################################################
# Makefile to grab PETSc make variables
# PETSC_DIR is passed though CMake
include ${PETSC_DIR}/conf/rules
include ${PETSC_DIR}/conf/variables
showvar:
	-@echo -n  ${${PKG_VARIABLE}}
