#    -*- mode: org -*-


Archived entries from file /Users/ahakim/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org

* Work with Bhuvana on WarpX problem				       :WORK:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-06-20 Wed 16:00
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Work related
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

* Build gkeyll on portal					     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-06-20 Wed 21:37
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  The major challenge here is to have bilder configure petsc
  correctly. Lapack libraries are not being found due to incorrect
  configuration.

  [Turns out that there is something incorrect with bilder petsc
  configuration. For now this has been resolved by specifying flags
  specific to petsc.]
* Make a WarpX bilder script					       :WORK:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-06-21 Thu 08:57
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Work related
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:


