#    -*- mode: org -*-


Archived entries from file /Users/ahakim/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org

* Work with Bhuvana on WarpX problem				       :WORK:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-06-20 Wed 16:00
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Work related
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

* Build gkeyll on portal					     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-06-20 Wed 21:37
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  The major challenge here is to have bilder configure petsc
  correctly. Lapack libraries are not being found due to incorrect
  configuration.

  [Turns out that there is something incorrect with bilder petsc
  configuration. For now this has been resolved by specifying flags
  specific to petsc.]
* Make a WarpX bilder script					       :WORK:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-06-21 Thu 08:57
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Work related
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

* Complete self-evaluations					       :WORK:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-06-22 Fri 12:08
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Work related
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

* Figure out the problem with Lua Vlasov program		     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-06-25 Mon 14:10
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  Even though the interpolation works from a stand-alone test it does
  not from the actual Vlasov solver. Need to figure out why.

  [Found the problem with the Vlasov free-streaming input file. The
  issue is still unresolved, however, it is "fixed" for now by using
  0.0 as the initial guess for the solution. Basically, what seems to
  happen is that the solution from the previous time-step was being
  used as a initial guess which was giving completely bogus
  answers. Not sure why, but it does indicate a bug in the
  ContFromDisContUpdater code. This is very strange as nothing
  special is done in that code that would cause this problem. But
  this code must be the problem. What is more bizarre is that this is
  happening with the direct solve, so the initial guess should be
  completely ignored.]

* Test Vlasov fixed-potential code
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-06-25 Mon 14:36
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:
** DONE Implement moment computing updater			     :GKEYLL:
** DONE Volume intergration updater is needed			     :GKEYLL:


* Build everything on work computer.				      :INFRA:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-06-28 Thu 10:51
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  Do this at night so as not to bring machine to a halt.

* Write up journal entry for fixed-potential code		     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-06 Fri 11:49
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  Write up the Vlasov fixed-potential notes. All the code development
  is now complete and the first set of tests needs to be performed
  and written up.

* Make WarpX find latest petsc					      :WARPX:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-06 Fri 11:50
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Work related
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:
   
* Complete self-consistent Vlasov code				     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-13 Fri 10:56
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:
** DONE Write an updater to compute Hamiltonian			     :GKEYLL:

  This updater should take the continous 1D potential and compute the
  2D Hamiltonian field needed in the Poisson bracket updater.

** DONE Write Lua program for some interesting test.		     :GKEYLL:

* Complete self-consisten quasi-neutral problem input file	     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-13 Fri 12:55
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  The Landau damping problem with the quasi-neutrality condition is
  not working.

* Complete note of self-consistent Vlasov-Poisson system results     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-23 Mon 14:07
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  This should have both the quasi-neutral as well as the full Poisson
  solve results. [ARCHIVED AFTER ONLY FULL Poisson SYSTEM WAS TESTED]

* Write solver for zeros of plasma dispersion function		     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-24 Tue 11:28
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  This will allow comparison in the strongly damped case.

* Make dispersion root finder more robust			     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-24 Tue 14:14
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  Fails for example with K=1.0. The problem here is that the initial
  guess is for w, while the root finder actually finds
  w/sqrt(2)*K. So going between these needs some care, and this needs
  to be fixed.

  Turns out that using the previous converged value as a guess
  greatly improved the convergence rate as well as the robustness of
  the root-finder. This is not surprizing as Newton's method is very
  sensitive to initial guess and can give completely incorrect
  results if the initial guess is not good enough.
* Write up progress report for LDRD project			     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-26 Thu 15:30
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  Send to Greg by Wed morning.

* Update JE15 with large k*lambda values			     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-26 Thu 15:31
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

* Update JE15 with ion-acoustic wave simulations		     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-27 Fri 11:38
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  This will complete JE15.

* Write general hyperbolic equation updater for rectangular meshes
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-08-10 Fri 12:54
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:
** DONE Work out the scheme on paper				      :LUCEE:
** DONE Implement a updater to work with advection equations	      :LUCEE:

* Nodal DG updater does not seem to with Euler equations	     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-08-11 Sat 22:19
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll GKE project
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  Most likely an issue with the matVec function.

* Extend hyperbolic equation interface for auxillary variables	     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-08-13 Mon 22:30
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll GKE project
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  Add auxillary variables to support the diffusion (and Hall, etc)
  terms.

* Write updater for diffusion term and test			     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-08-15 Wed 15:47
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll GKE project
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  Use the local DG method for this.

* Test the moment calculation code				     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-08-20 Mon 20:49
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll GKE project
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  Check if moment calculation code works.

* Prove momentum conservation (if possible) for DG scheme	     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-08-21 Tue 13:56
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll GKE project
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  Does the scheme also preserve momentum? ANS: IT DOES NOT

* Extend JE15 with notes on energy and momentum conservation	     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-08-24 Fri 12:15
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll GKE project
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  For the Vlasov-Poisson case for now.

* Fix third-order scheme for Vlasov-Poisson system		     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-08-24 Fri 15:02
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll GKE project
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  The 3rd order scheme does not seem to be working for the
  self-consistent problem. First check if it works for the
  fixed-potential problem.

  NOTE: This was not a problem at all. Turns out that polyOrder=2 was
  always working and so nothing needed fixing beyond just making sure
  the solutions look okay.

* Update JE15 with 3rd order results				     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-08-29 Wed 11:10
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll GKE project
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  Now that 3rd order scheme is shown to work fine, need to compute
  the errors in momentum and energy using it.

** Some notes on problem with IntergrateNodalField

   8/28: Actually, the 3rd order scheme seems to have a problem. Need
   to see what is going on when it seemed to work for the non-linear
   landau damping problem. It is possible that the integration
   algorithm is not working with third-order basis functions.

   Looking at this more closely I see that this updater uses Lobatto
   quadrature. That needs to be fixed also.
   
   FOUND A PROBLEM: The weights in the Lobatto basis functions in 1D
   were not being computed correctly. There was an error in the final
   index of a for-loop which was causing problems. Fixed

* Extend DG solver to do updates in specified directions	     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-08-30 Thu 11:05
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll GKE project
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  Add "updateDirections" like in WavePropagationUpdater class. This
  will allow updating only in specified directions. This is needed to
  get the Lenard-Bernstein collision operator implemented
  efficiently.
* Complete proof of DG energy conservation			     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-10-11 Thu 19:49
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll GKE project
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  This requires some thought on how the discontinuity in d(phi)/dx
  should be taken into account.

* Write arbitrary nodal basis function in arbitrary dimensions	     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-10-25 Thu 09:45
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll GKE project
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:
  
  Use tensor product basis. This is so that the polynomial order can
  be specified in the Lua program to get arbitrary accuracy. Try and
  make this work for both Gauss and Lobatto nodal layouts.

* Offset issue with node numbering				     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-10-27 Sat 18:48
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll GKE project
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  Turns out that the NodalFiniteElementIfc interface expects offsets
  of the node numbers starting from one. This needs to be changed to
  a zero based indexing to be consistent with C/C++ language.

* Write the Lobatto nodal layout code for LagrangeTensorElement	     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-11-07 Wed 10:58
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll GKE project
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  Uniform and Gaussian done, Lobatto not done.






























