#    -*- mode: org -*-


Archived entries from file /Users/ahakim/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org

* Work with Bhuvana on WarpX problem				       :WORK:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-06-20 Wed 16:00
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Work related
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

* Build gkeyll on portal					     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-06-20 Wed 21:37
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  The major challenge here is to have bilder configure petsc
  correctly. Lapack libraries are not being found due to incorrect
  configuration.

  [Turns out that there is something incorrect with bilder petsc
  configuration. For now this has been resolved by specifying flags
  specific to petsc.]
* Make a WarpX bilder script					       :WORK:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-06-21 Thu 08:57
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Work related
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

* Complete self-evaluations					       :WORK:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-06-22 Fri 12:08
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Work related
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

* Figure out the problem with Lua Vlasov program		     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-06-25 Mon 14:10
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  Even though the interpolation works from a stand-alone test it does
  not from the actual Vlasov solver. Need to figure out why.

  [Found the problem with the Vlasov free-streaming input file. The
  issue is still unresolved, however, it is "fixed" for now by using
  0.0 as the initial guess for the solution. Basically, what seems to
  happen is that the solution from the previous time-step was being
  used as a initial guess which was giving completely bogus
  answers. Not sure why, but it does indicate a bug in the
  ContFromDisContUpdater code. This is very strange as nothing
  special is done in that code that would cause this problem. But
  this code must be the problem. What is more bizarre is that this is
  happening with the direct solve, so the initial guess should be
  completely ignored.]

* Test Vlasov fixed-potential code
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-06-25 Mon 14:36
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:
** DONE Implement moment computing updater			     :GKEYLL:
** DONE Volume intergration updater is needed			     :GKEYLL:


* Build everything on work computer.				      :INFRA:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-06-28 Thu 10:51
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  Do this at night so as not to bring machine to a halt.

* Write up journal entry for fixed-potential code		     :GKEYLL:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-06 Fri 11:49
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Gkeyll projects
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:

  Write up the Vlasov fixed-potential notes. All the code development
  is now complete and the first set of tests needs to be performed
  and written up.

* Make WarpX find latest petsc					      :WARPX:
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-06 Fri 11:50
  :ARCHIVE_FILE: ~/research/gkeyll-project/gkeyllall/gkeyll/docs/notes/ammar-gtd.org
  :ARCHIVE_OLPATH: Work related
  :ARCHIVE_CATEGORY: ammar-gtd
  :END:








