/** No-heat flux model */
Ap : matrix([u,n,0], [0,u,1/n], [0,3*p,u]);

/** Heat-flux with r = 3*p^2/n model */
Aq : matrix([u,n,0,0], [0,u,1/n,0], [0,3*p,u,1], [-3*p^2/n^2,4*q,3*p/n,u]);

/** Reduced 35 moments */
A35 : matrix(
 [u, n, 0, 0, 0, 0, 0, 0, 0],
 [0, u, 1/n, 0, 0, 0, 0, 0, 0],
 [0, 3*p, u, 0, 1, 0, 0, 0, 0],
 [0, pn, 0, u, 0, 1, 0, 0, 0],
 [-3*p^2/n^2, 4*q, 3*p/n, 0, u, 0, 1, 0, 0],
 [-p*pn/n^2, 2*qn, 0, p/n, 0, u, 0, 1, 0],
 [-10*p*q, 5*k, 6*q/n, 0, 4*p/n, 0, u, 0, 0],
 [-(3*p*qn+pn*q)/n^2, 3*kn, qn/n, q/n, 0, 2*p/n, 0, u, 0],
 [6*pn*qn/n^2, knn, 0, 6*qn/n, 0, 0, 0, 0, u]);

/** Linearized equations */
eqR : -w*r1 + k*r0*u1;
eqU : -w*u1 + k*p1/r0;
eqP : -w*p1 + 3*p0*k*u1 + k*q1;
eqQ : -w*q1 + 3*p0/r0*k*p1 - 3*p0^2/r0^2*k*r1 +4*q0*k*u1;

/** Create matrix of coefficients */
A : coefmatrix([eqR, eqU, eqP, eqQ], [r1, u1, p1, q1]);

/** Case 1: q0 = 0 */
Aq0 : subst([q0 = 0], A);
dQ0 : determinant(Aq0);
roots : solve(dQ0, w);

/** Full q0 != 0 case */
d : expand(determinant(A));