/** Reconstruction from DG polynomial expansion */

load(orthopoly);
y : 1/2*x-1/2;
z : 1/2*x+1/2;

Amn : zeromatrix(4, 4);

Amn[1][1] : integrate(legendre_p(0, x)*legendre_p(0, y), x, -1, 1);
Amn[1][2] : integrate(legendre_p(0, x)*legendre_p(1, y), x, -1, 1);
Amn[1][3] : integrate(legendre_p(0, x)*legendre_p(2, y), x, -1, 1);
Amn[1][4] : integrate(legendre_p(0, x)*legendre_p(3, y), x, -1, 1);

Amn[2][1] : integrate(legendre_p(1, x)*legendre_p(0, y), x, -1, 1);
Amn[2][2] : integrate(legendre_p(1, x)*legendre_p(1, y), x, -1, 1);
Amn[2][3] : integrate(legendre_p(1, x)*legendre_p(2, y), x, -1, 1);
Amn[2][4] : integrate(legendre_p(1, x)*legendre_p(3, y), x, -1, 1);

Amn[3][1] : integrate(legendre_p(0, x)*legendre_p(0, z), x, -1, 1);
Amn[3][2] : integrate(legendre_p(0, x)*legendre_p(1, z), x, -1, 1);
Amn[3][3] : integrate(legendre_p(0, x)*legendre_p(2, z), x, -1, 1);
Amn[3][4] : integrate(legendre_p(0, x)*legendre_p(3, z), x, -1, 1);

Amn[4][1] : integrate(legendre_p(1, x)*legendre_p(0, z), x, -1, 1);
Amn[4][2] : integrate(legendre_p(1, x)*legendre_p(1, z), x, -1, 1);
Amn[4][3] : integrate(legendre_p(1, x)*legendre_p(2, z), x, -1, 1);
Amn[4][4] : integrate(legendre_p(1, x)*legendre_p(3, z), x, -1, 1);

Ainv : invert(1/2*Amn);
rhs : matrix([fL0], [1/3*fL1], [fR0], [1/3*fR1]);
rhs0 : matrix([fL0], [0], [fR0], [0]);

res : Ainv . rhs;
res0 : Ainv . rhs0;

Amn0 : zeromatrix(4, 4);

Amn0[1][1] : integrate(legendre_p(0, x)*legendre_p(0, y), x, -1, 1);
Amn0[1][2] : integrate(legendre_p(0, x)*legendre_p(1, y), x, -1, 1);
Amn0[1][3] : integrate(legendre_p(0, x)*legendre_p(2, y), x, -1, 1);

Amn0[3][1] : integrate(legendre_p(0, x)*legendre_p(0, z), x, -1, 1);
Amn0[3][2] : integrate(legendre_p(0, x)*legendre_p(1, z), x, -1, 1);
Amn0[3][3] : integrate(legendre_p(0, x)*legendre_p(2, z), x, -1, 1);

Ainv0 : invert(1/2*Amn0);