/* Generate the 10-moment equations */

load(itensor);

/** Declare symmetries */
decsym(P(2,0,[sym(all)],[]));
decsym(Q(3,0,[sym(all)],[]));

/** Number density */
dn : p0*D(u(1)) + u(1)*D(n);

/** Velocity */
du(i) := 1/p0*D(P([1,i],[])) + u(1)*D(u(i));

/** Pressure */
dP(i,j) := P([i,j],[])*D(u(1)) + D(u(i))*P([j,1],[]) + D(u(j))*P([i,1],[]) + u(1)*D(P([i,j],[]));

/** Construct list of equations and derviatives */
eqList : map(canform, [dn, du(1), du(2), du(3), dP(1,1), dP(1,2), dP(1,3), dP(2,2), dP(2,3), dP(3,3)]);
diffList : [D(n), D(u(1)), D(u(2)), D(u(3)), 
    D(P([1,1],[])), D(P([1,2],[])), D(P([1,3],[])),
    D(P([2,2],[])), D(P([2,3],[])),
    D(P([3,3],[]))];

/** Construct coefficient matrix */
Atmp : coefmatrix(eqList, diffList);

/** Perform substitutions to clean up final matrix */
Atm : subst(
    [u(1)=u1, u(2)=u2, u(3)=u3,
     P([1,1],[])=p11, P([1,2],[])=p12, P([1,3],[])=p13, 
     P([2,2],[])=p22, P([2,3],[])=p23,
     P([3,3],[])=p33],
 Atmp);
