if (polyOrder == 1)
{
  // Center - Left-Right Contribution
  iMatDiffusion[0](0,0)=(-25*dq[1])/(36*dq[0]);
  iMatDiffusion[0](0,1)=-dq[1]/(18*dq[0]);
  iMatDiffusion[0](0,2)=-dq[1]/(36*dq[0]);
  iMatDiffusion[0](0,3)=(-25*dq[1])/(72*dq[0]);
  iMatDiffusion[0](1,0)=-dq[1]/(18*dq[0]);
  iMatDiffusion[0](1,1)=(-25*dq[1])/(36*dq[0]);
  iMatDiffusion[0](1,2)=(-25*dq[1])/(72*dq[0]);
  iMatDiffusion[0](1,3)=-dq[1]/(36*dq[0]);
  iMatDiffusion[0](2,0)=-dq[1]/(36*dq[0]);
  iMatDiffusion[0](2,1)=(-25*dq[1])/(72*dq[0]);
  iMatDiffusion[0](2,2)=(-25*dq[1])/(36*dq[0]);
  iMatDiffusion[0](2,3)=-dq[1]/(18*dq[0]);
  iMatDiffusion[0](3,0)=(-25*dq[1])/(72*dq[0]);
  iMatDiffusion[0](3,1)=-dq[1]/(36*dq[0]);
  iMatDiffusion[0](3,2)=-dq[1]/(18*dq[0]);
  iMatDiffusion[0](3,3)=(-25*dq[1])/(36*dq[0]);  
  // Center - Bottom-Top Contribution
  iMatDiffusion[1](0,0)=(-25*dq[0])/(36*dq[1]);
  iMatDiffusion[1](0,1)=(-25*dq[0])/(72*dq[1]);
  iMatDiffusion[1](0,2)=-dq[0]/(36*dq[1]);
  iMatDiffusion[1](0,3)=-dq[0]/(18*dq[1]);
  iMatDiffusion[1](1,0)=(-25*dq[0])/(72*dq[1]);
  iMatDiffusion[1](1,1)=(-25*dq[0])/(36*dq[1]);
  iMatDiffusion[1](1,2)=-dq[0]/(18*dq[1]);
  iMatDiffusion[1](1,3)=-dq[0]/(36*dq[1]);
  iMatDiffusion[1](2,0)=-dq[0]/(36*dq[1]);
  iMatDiffusion[1](2,1)=-dq[0]/(18*dq[1]);
  iMatDiffusion[1](2,2)=(-25*dq[0])/(36*dq[1]);
  iMatDiffusion[1](2,3)=(-25*dq[0])/(72*dq[1]);
  iMatDiffusion[1](3,0)=-dq[0]/(18*dq[1]);
  iMatDiffusion[1](3,1)=-dq[0]/(36*dq[1]);
  iMatDiffusion[1](3,2)=(-25*dq[0])/(72*dq[1]);
  iMatDiffusion[1](3,3)=(-25*dq[0])/(36*dq[1]);  
  // Left Matrix
  lowerMatDiffusion[0](0,0)=(5*dq[1])/(36*dq[0]);
  lowerMatDiffusion[0](0,1)=(4*dq[1])/(9*dq[0]);
  lowerMatDiffusion[0](0,2)=(2*dq[1])/(9*dq[0]);
  lowerMatDiffusion[0](0,3)=(5*dq[1])/(72*dq[0]);
  lowerMatDiffusion[0](1,0)=dq[1]/(36*dq[0]);
  lowerMatDiffusion[0](1,1)=(5*dq[1])/(36*dq[0]);
  lowerMatDiffusion[0](1,2)=(5*dq[1])/(72*dq[0]);
  lowerMatDiffusion[0](1,3)=dq[1]/(72*dq[0]);
  lowerMatDiffusion[0](2,0)=dq[1]/(72*dq[0]);
  lowerMatDiffusion[0](2,1)=(5*dq[1])/(72*dq[0]);
  lowerMatDiffusion[0](2,2)=(5*dq[1])/(36*dq[0]);
  lowerMatDiffusion[0](2,3)=dq[1]/(36*dq[0]);
  lowerMatDiffusion[0](3,0)=(5*dq[1])/(72*dq[0]);
  lowerMatDiffusion[0](3,1)=(2*dq[1])/(9*dq[0]);
  lowerMatDiffusion[0](3,2)=(4*dq[1])/(9*dq[0]);
  lowerMatDiffusion[0](3,3)=(5*dq[1])/(36*dq[0]);  
  // Bottom Matrix
  lowerMatDiffusion[1](0,0)=(5*dq[0])/(36*dq[1]);
  lowerMatDiffusion[1](0,1)=(5*dq[0])/(72*dq[1]);
  lowerMatDiffusion[1](0,2)=(2*dq[0])/(9*dq[1]);
  lowerMatDiffusion[1](0,3)=(4*dq[0])/(9*dq[1]);
  lowerMatDiffusion[1](1,0)=(5*dq[0])/(72*dq[1]);
  lowerMatDiffusion[1](1,1)=(5*dq[0])/(36*dq[1]);
  lowerMatDiffusion[1](1,2)=(4*dq[0])/(9*dq[1]);
  lowerMatDiffusion[1](1,3)=(2*dq[0])/(9*dq[1]);
  lowerMatDiffusion[1](2,0)=dq[0]/(72*dq[1]);
  lowerMatDiffusion[1](2,1)=dq[0]/(36*dq[1]);
  lowerMatDiffusion[1](2,2)=(5*dq[0])/(36*dq[1]);
  lowerMatDiffusion[1](2,3)=(5*dq[0])/(72*dq[1]);
  lowerMatDiffusion[1](3,0)=dq[0]/(36*dq[1]);
  lowerMatDiffusion[1](3,1)=dq[0]/(72*dq[1]);
  lowerMatDiffusion[1](3,2)=(5*dq[0])/(72*dq[1]);
  lowerMatDiffusion[1](3,3)=(5*dq[0])/(36*dq[1]);  
  // Right Matrix
  upperMatDiffusion[0](0,0)=(5*dq[1])/(36*dq[0]);
  upperMatDiffusion[0](0,1)=dq[1]/(36*dq[0]);
  upperMatDiffusion[0](0,2)=dq[1]/(72*dq[0]);
  upperMatDiffusion[0](0,3)=(5*dq[1])/(72*dq[0]);
  upperMatDiffusion[0](1,0)=(4*dq[1])/(9*dq[0]);
  upperMatDiffusion[0](1,1)=(5*dq[1])/(36*dq[0]);
  upperMatDiffusion[0](1,2)=(5*dq[1])/(72*dq[0]);
  upperMatDiffusion[0](1,3)=(2*dq[1])/(9*dq[0]);
  upperMatDiffusion[0](2,0)=(2*dq[1])/(9*dq[0]);
  upperMatDiffusion[0](2,1)=(5*dq[1])/(72*dq[0]);
  upperMatDiffusion[0](2,2)=(5*dq[1])/(36*dq[0]);
  upperMatDiffusion[0](2,3)=(4*dq[1])/(9*dq[0]);
  upperMatDiffusion[0](3,0)=(5*dq[1])/(72*dq[0]);
  upperMatDiffusion[0](3,1)=dq[1]/(72*dq[0]);
  upperMatDiffusion[0](3,2)=dq[1]/(36*dq[0]);
  upperMatDiffusion[0](3,3)=(5*dq[1])/(36*dq[0]);
  // Top Matrix
  upperMatDiffusion[1](0,0)=(5*dq[0])/(36*dq[1]);
  upperMatDiffusion[1](0,1)=(5*dq[0])/(72*dq[1]);
  upperMatDiffusion[1](0,2)=dq[0]/(72*dq[1]);
  upperMatDiffusion[1](0,3)=dq[0]/(36*dq[1]);
  upperMatDiffusion[1](1,0)=(5*dq[0])/(72*dq[1]);
  upperMatDiffusion[1](1,1)=(5*dq[0])/(36*dq[1]);
  upperMatDiffusion[1](1,2)=dq[0]/(36*dq[1]);
  upperMatDiffusion[1](1,3)=dq[0]/(72*dq[1]);
  upperMatDiffusion[1](2,0)=(2*dq[0])/(9*dq[1]);
  upperMatDiffusion[1](2,1)=(4*dq[0])/(9*dq[1]);
  upperMatDiffusion[1](2,2)=(5*dq[0])/(36*dq[1]);
  upperMatDiffusion[1](2,3)=(5*dq[0])/(72*dq[1]);
  upperMatDiffusion[1](3,0)=(4*dq[0])/(9*dq[1]);
  upperMatDiffusion[1](3,1)=(2*dq[0])/(9*dq[1]);
  upperMatDiffusion[1](3,2)=(5*dq[0])/(72*dq[1]);
  upperMatDiffusion[1](3,3)=(5*dq[0])/(36*dq[1]);
}
else if (polyOrder == 2)
{
  // Center - Left-Right Contribution
  iMatDiffusion[0](0,0)=(-359*dq[1])/(720*dq[0]);
  iMatDiffusion[0](0,1)=(16*dq[1])/(45*dq[0]);
  iMatDiffusion[0](0,2)=(-17*dq[1])/(720*dq[0]);
  iMatDiffusion[0](0,3)=(157*dq[1])/(480*dq[0]);
  iMatDiffusion[0](0,4)=(-451*dq[1])/(2880*dq[0]);
  iMatDiffusion[0](0,5)=(23*dq[1])/(72*dq[0]);
  iMatDiffusion[0](0,6)=(-109*dq[1])/(2880*dq[0]);
  iMatDiffusion[0](0,7)=(43*dq[1])/(480*dq[0]);
  iMatDiffusion[0](1,0)=(11*dq[1])/(36*dq[0]);
  iMatDiffusion[0](1,1)=(-23*dq[1])/(18*dq[0]);
  iMatDiffusion[0](1,2)=(11*dq[1])/(36*dq[0]);
  iMatDiffusion[0](1,3)=(-2*dq[1])/(3*dq[0]);
  iMatDiffusion[0](1,4)=(23*dq[1])/(72*dq[0]);
  iMatDiffusion[0](1,5)=(-23*dq[1])/(36*dq[0]);
  iMatDiffusion[0](1,6)=(23*dq[1])/(72*dq[0]);
  iMatDiffusion[0](1,7)=(-2*dq[1])/(3*dq[0]);
  iMatDiffusion[0](2,0)=(-17*dq[1])/(720*dq[0]);
  iMatDiffusion[0](2,1)=(16*dq[1])/(45*dq[0]);
  iMatDiffusion[0](2,2)=(-359*dq[1])/(720*dq[0]);
  iMatDiffusion[0](2,3)=(43*dq[1])/(480*dq[0]);
  iMatDiffusion[0](2,4)=(-109*dq[1])/(2880*dq[0]);
  iMatDiffusion[0](2,5)=(23*dq[1])/(72*dq[0]);
  iMatDiffusion[0](2,6)=(-451*dq[1])/(2880*dq[0]);
  iMatDiffusion[0](2,7)=(157*dq[1])/(480*dq[0]);
  iMatDiffusion[0](3,0)=(133*dq[1])/(480*dq[0]);
  iMatDiffusion[0](3,1)=(-17*dq[1])/(30*dq[0]);
  iMatDiffusion[0](3,2)=(19*dq[1])/(480*dq[0]);
  iMatDiffusion[0](3,3)=(-39*dq[1])/(20*dq[0]);
  iMatDiffusion[0](3,4)=(19*dq[1])/(480*dq[0]);
  iMatDiffusion[0](3,5)=(-17*dq[1])/(30*dq[0]);
  iMatDiffusion[0](3,6)=(133*dq[1])/(480*dq[0]);
  iMatDiffusion[0](3,7)=-dq[1]/(20*dq[0]);
  iMatDiffusion[0](4,0)=(-451*dq[1])/(2880*dq[0]);
  iMatDiffusion[0](4,1)=(23*dq[1])/(72*dq[0]);
  iMatDiffusion[0](4,2)=(-109*dq[1])/(2880*dq[0]);
  iMatDiffusion[0](4,3)=(43*dq[1])/(480*dq[0]);
  iMatDiffusion[0](4,4)=(-359*dq[1])/(720*dq[0]);
  iMatDiffusion[0](4,5)=(16*dq[1])/(45*dq[0]);
  iMatDiffusion[0](4,6)=(-17*dq[1])/(720*dq[0]);
  iMatDiffusion[0](4,7)=(157*dq[1])/(480*dq[0]);
  iMatDiffusion[0](5,0)=(23*dq[1])/(72*dq[0]);
  iMatDiffusion[0](5,1)=(-23*dq[1])/(36*dq[0]);
  iMatDiffusion[0](5,2)=(23*dq[1])/(72*dq[0]);
  iMatDiffusion[0](5,3)=(-2*dq[1])/(3*dq[0]);
  iMatDiffusion[0](5,4)=(11*dq[1])/(36*dq[0]);
  iMatDiffusion[0](5,5)=(-23*dq[1])/(18*dq[0]);
  iMatDiffusion[0](5,6)=(11*dq[1])/(36*dq[0]);
  iMatDiffusion[0](5,7)=(-2*dq[1])/(3*dq[0]);
  iMatDiffusion[0](6,0)=(-109*dq[1])/(2880*dq[0]);
  iMatDiffusion[0](6,1)=(23*dq[1])/(72*dq[0]);
  iMatDiffusion[0](6,2)=(-451*dq[1])/(2880*dq[0]);
  iMatDiffusion[0](6,3)=(157*dq[1])/(480*dq[0]);
  iMatDiffusion[0](6,4)=(-17*dq[1])/(720*dq[0]);
  iMatDiffusion[0](6,5)=(16*dq[1])/(45*dq[0]);
  iMatDiffusion[0](6,6)=(-359*dq[1])/(720*dq[0]);
  iMatDiffusion[0](6,7)=(43*dq[1])/(480*dq[0]);
  iMatDiffusion[0](7,0)=(19*dq[1])/(480*dq[0]);
  iMatDiffusion[0](7,1)=(-17*dq[1])/(30*dq[0]);
  iMatDiffusion[0](7,2)=(133*dq[1])/(480*dq[0]);
  iMatDiffusion[0](7,3)=-dq[1]/(20*dq[0]);
  iMatDiffusion[0](7,4)=(133*dq[1])/(480*dq[0]);
  iMatDiffusion[0](7,5)=(-17*dq[1])/(30*dq[0]);
  iMatDiffusion[0](7,6)=(19*dq[1])/(480*dq[0]);
  iMatDiffusion[0](7,7)=(-39*dq[1])/(20*dq[0]);  
  // Center - Bottom-Top Contribution
  iMatDiffusion[1](0,0)=(-359*dq[0])/(720*dq[1]);
  iMatDiffusion[1](0,1)=(43*dq[0])/(480*dq[1]);
  iMatDiffusion[1](0,2)=(-109*dq[0])/(2880*dq[1]);
  iMatDiffusion[1](0,3)=(23*dq[0])/(72*dq[1]);
  iMatDiffusion[1](0,4)=(-451*dq[0])/(2880*dq[1]);
  iMatDiffusion[1](0,5)=(157*dq[0])/(480*dq[1]);
  iMatDiffusion[1](0,6)=(-17*dq[0])/(720*dq[1]);
  iMatDiffusion[1](0,7)=(16*dq[0])/(45*dq[1]);
  iMatDiffusion[1](1,0)=(19*dq[0])/(480*dq[1]);
  iMatDiffusion[1](1,1)=(-39*dq[0])/(20*dq[1]);
  iMatDiffusion[1](1,2)=(19*dq[0])/(480*dq[1]);
  iMatDiffusion[1](1,3)=(-17*dq[0])/(30*dq[1]);
  iMatDiffusion[1](1,4)=(133*dq[0])/(480*dq[1]);
  iMatDiffusion[1](1,5)=-dq[0]/(20*dq[1]);
  iMatDiffusion[1](1,6)=(133*dq[0])/(480*dq[1]);
  iMatDiffusion[1](1,7)=(-17*dq[0])/(30*dq[1]);
  iMatDiffusion[1](2,0)=(-109*dq[0])/(2880*dq[1]);
  iMatDiffusion[1](2,1)=(43*dq[0])/(480*dq[1]);
  iMatDiffusion[1](2,2)=(-359*dq[0])/(720*dq[1]);
  iMatDiffusion[1](2,3)=(16*dq[0])/(45*dq[1]);
  iMatDiffusion[1](2,4)=(-17*dq[0])/(720*dq[1]);
  iMatDiffusion[1](2,5)=(157*dq[0])/(480*dq[1]);
  iMatDiffusion[1](2,6)=(-451*dq[0])/(2880*dq[1]);
  iMatDiffusion[1](2,7)=(23*dq[0])/(72*dq[1]);
  iMatDiffusion[1](3,0)=(23*dq[0])/(72*dq[1]);
  iMatDiffusion[1](3,1)=(-2*dq[0])/(3*dq[1]);
  iMatDiffusion[1](3,2)=(11*dq[0])/(36*dq[1]);
  iMatDiffusion[1](3,3)=(-23*dq[0])/(18*dq[1]);
  iMatDiffusion[1](3,4)=(11*dq[0])/(36*dq[1]);
  iMatDiffusion[1](3,5)=(-2*dq[0])/(3*dq[1]);
  iMatDiffusion[1](3,6)=(23*dq[0])/(72*dq[1]);
  iMatDiffusion[1](3,7)=(-23*dq[0])/(36*dq[1]);
  iMatDiffusion[1](4,0)=(-451*dq[0])/(2880*dq[1]);
  iMatDiffusion[1](4,1)=(157*dq[0])/(480*dq[1]);
  iMatDiffusion[1](4,2)=(-17*dq[0])/(720*dq[1]);
  iMatDiffusion[1](4,3)=(16*dq[0])/(45*dq[1]);
  iMatDiffusion[1](4,4)=(-359*dq[0])/(720*dq[1]);
  iMatDiffusion[1](4,5)=(43*dq[0])/(480*dq[1]);
  iMatDiffusion[1](4,6)=(-109*dq[0])/(2880*dq[1]);
  iMatDiffusion[1](4,7)=(23*dq[0])/(72*dq[1]);
  iMatDiffusion[1](5,0)=(133*dq[0])/(480*dq[1]);
  iMatDiffusion[1](5,1)=-dq[0]/(20*dq[1]);
  iMatDiffusion[1](5,2)=(133*dq[0])/(480*dq[1]);
  iMatDiffusion[1](5,3)=(-17*dq[0])/(30*dq[1]);
  iMatDiffusion[1](5,4)=(19*dq[0])/(480*dq[1]);
  iMatDiffusion[1](5,5)=(-39*dq[0])/(20*dq[1]);
  iMatDiffusion[1](5,6)=(19*dq[0])/(480*dq[1]);
  iMatDiffusion[1](5,7)=(-17*dq[0])/(30*dq[1]);
  iMatDiffusion[1](6,0)=(-17*dq[0])/(720*dq[1]);
  iMatDiffusion[1](6,1)=(157*dq[0])/(480*dq[1]);
  iMatDiffusion[1](6,2)=(-451*dq[0])/(2880*dq[1]);
  iMatDiffusion[1](6,3)=(23*dq[0])/(72*dq[1]);
  iMatDiffusion[1](6,4)=(-109*dq[0])/(2880*dq[1]);
  iMatDiffusion[1](6,5)=(43*dq[0])/(480*dq[1]);
  iMatDiffusion[1](6,6)=(-359*dq[0])/(720*dq[1]);
  iMatDiffusion[1](6,7)=(16*dq[0])/(45*dq[1]);
  iMatDiffusion[1](7,0)=(11*dq[0])/(36*dq[1]);
  iMatDiffusion[1](7,1)=(-2*dq[0])/(3*dq[1]);
  iMatDiffusion[1](7,2)=(23*dq[0])/(72*dq[1]);
  iMatDiffusion[1](7,3)=(-23*dq[0])/(36*dq[1]);
  iMatDiffusion[1](7,4)=(23*dq[0])/(72*dq[1]);
  iMatDiffusion[1](7,5)=(-2*dq[0])/(3*dq[1]);
  iMatDiffusion[1](7,6)=(11*dq[0])/(36*dq[1]);
  iMatDiffusion[1](7,7)=(-23*dq[0])/(18*dq[1]);  
  // Left Matrix
  lowerMatDiffusion[0](0,0)=(-3*dq[1])/(160*dq[0]);
  lowerMatDiffusion[0](0,1)=(61*dq[1])/(480*dq[0]);
  lowerMatDiffusion[0](0,2)=(19*dq[1])/(120*dq[0]);
  lowerMatDiffusion[0](0,3)=(-37*dq[1])/(320*dq[0]);
  lowerMatDiffusion[0](0,4)=(-119*dq[1])/(1920*dq[0]);
  lowerMatDiffusion[0](0,5)=-dq[1]/(16*dq[0]);
  lowerMatDiffusion[0](0,6)=(31*dq[1])/(1920*dq[0]);
  lowerMatDiffusion[0](0,7)=-dq[1]/(960*dq[0]);
  lowerMatDiffusion[0](1,0)=(-3*dq[1])/(32*dq[0]);
  lowerMatDiffusion[0](1,1)=dq[1]/(4*dq[0]);
  lowerMatDiffusion[0](1,2)=(17*dq[1])/(96*dq[0]);
  lowerMatDiffusion[0](1,3)=(29*dq[1])/(48*dq[0]);
  lowerMatDiffusion[0](1,4)=-dq[1]/(16*dq[0]);
  lowerMatDiffusion[0](1,5)=dq[1]/(8*dq[0]);
  lowerMatDiffusion[0](1,6)=-dq[1]/(16*dq[0]);
  lowerMatDiffusion[0](1,7)=dq[1]/(16*dq[0]);
  lowerMatDiffusion[0](2,0)=(3*dq[1])/(80*dq[0]);
  lowerMatDiffusion[0](2,1)=(-3*dq[1])/(32*dq[0]);
  lowerMatDiffusion[0](2,2)=(-7*dq[1])/(160*dq[0]);
  lowerMatDiffusion[0](2,3)=(-87*dq[1])/(320*dq[0]);
  lowerMatDiffusion[0](2,4)=(31*dq[1])/(1920*dq[0]);
  lowerMatDiffusion[0](2,5)=-dq[1]/(16*dq[0]);
  lowerMatDiffusion[0](2,6)=(19*dq[1])/(640*dq[0]);
  lowerMatDiffusion[0](2,7)=(-9*dq[1])/(320*dq[0]);
  lowerMatDiffusion[0](3,0)=(-9*dq[1])/(320*dq[0]);
  lowerMatDiffusion[0](3,1)=dq[1]/(16*dq[0]);
  lowerMatDiffusion[0](3,2)=-dq[1]/(960*dq[0]);
  lowerMatDiffusion[0](3,3)=(29*dq[1])/(120*dq[0]);
  lowerMatDiffusion[0](3,4)=-dq[1]/(960*dq[0]);
  lowerMatDiffusion[0](3,5)=dq[1]/(16*dq[0]);
  lowerMatDiffusion[0](3,6)=(-9*dq[1])/(320*dq[0]);
  lowerMatDiffusion[0](3,7)=dq[1]/(40*dq[0]);
  lowerMatDiffusion[0](4,0)=(19*dq[1])/(640*dq[0]);
  lowerMatDiffusion[0](4,1)=-dq[1]/(16*dq[0]);
  lowerMatDiffusion[0](4,2)=(31*dq[1])/(1920*dq[0]);
  lowerMatDiffusion[0](4,3)=(-87*dq[1])/(320*dq[0]);
  lowerMatDiffusion[0](4,4)=(-7*dq[1])/(160*dq[0]);
  lowerMatDiffusion[0](4,5)=(-3*dq[1])/(32*dq[0]);
  lowerMatDiffusion[0](4,6)=(3*dq[1])/(80*dq[0]);
  lowerMatDiffusion[0](4,7)=(-9*dq[1])/(320*dq[0]);
  lowerMatDiffusion[0](5,0)=-dq[1]/(16*dq[0]);
  lowerMatDiffusion[0](5,1)=dq[1]/(8*dq[0]);
  lowerMatDiffusion[0](5,2)=-dq[1]/(16*dq[0]);
  lowerMatDiffusion[0](5,3)=(29*dq[1])/(48*dq[0]);
  lowerMatDiffusion[0](5,4)=(17*dq[1])/(96*dq[0]);
  lowerMatDiffusion[0](5,5)=dq[1]/(4*dq[0]);
  lowerMatDiffusion[0](5,6)=(-3*dq[1])/(32*dq[0]);
  lowerMatDiffusion[0](5,7)=dq[1]/(16*dq[0]);
  lowerMatDiffusion[0](6,0)=(31*dq[1])/(1920*dq[0]);
  lowerMatDiffusion[0](6,1)=-dq[1]/(16*dq[0]);
  lowerMatDiffusion[0](6,2)=(-119*dq[1])/(1920*dq[0]);
  lowerMatDiffusion[0](6,3)=(-37*dq[1])/(320*dq[0]);
  lowerMatDiffusion[0](6,4)=(19*dq[1])/(120*dq[0]);
  lowerMatDiffusion[0](6,5)=(61*dq[1])/(480*dq[0]);
  lowerMatDiffusion[0](6,6)=(-3*dq[1])/(160*dq[0]);
  lowerMatDiffusion[0](6,7)=-dq[1]/(960*dq[0]);
  lowerMatDiffusion[0](7,0)=(-71*dq[1])/(320*dq[0]);
  lowerMatDiffusion[0](7,1)=(121*dq[1])/(240*dq[0]);
  lowerMatDiffusion[0](7,2)=(-21*dq[1])/(320*dq[0]);
  lowerMatDiffusion[0](7,3)=(179*dq[1])/(120*dq[0]);
  lowerMatDiffusion[0](7,4)=(-21*dq[1])/(320*dq[0]);
  lowerMatDiffusion[0](7,5)=(121*dq[1])/(240*dq[0]);
  lowerMatDiffusion[0](7,6)=(-71*dq[1])/(320*dq[0]);
  lowerMatDiffusion[0](7,7)=(29*dq[1])/(120*dq[0]);
  // Bottom Matrix
  lowerMatDiffusion[1](0,0)=(-3*dq[0])/(160*dq[1]);
  lowerMatDiffusion[1](0,1)=-dq[0]/(960*dq[1]);
  lowerMatDiffusion[1](0,2)=(31*dq[0])/(1920*dq[1]);
  lowerMatDiffusion[1](0,3)=-dq[0]/(16*dq[1]);
  lowerMatDiffusion[1](0,4)=(-119*dq[0])/(1920*dq[1]);
  lowerMatDiffusion[1](0,5)=(-37*dq[0])/(320*dq[1]);
  lowerMatDiffusion[1](0,6)=(19*dq[0])/(120*dq[1]);
  lowerMatDiffusion[1](0,7)=(61*dq[0])/(480*dq[1]);
  lowerMatDiffusion[1](1,0)=(-71*dq[0])/(320*dq[1]);
  lowerMatDiffusion[1](1,1)=(29*dq[0])/(120*dq[1]);
  lowerMatDiffusion[1](1,2)=(-71*dq[0])/(320*dq[1]);
  lowerMatDiffusion[1](1,3)=(121*dq[0])/(240*dq[1]);
  lowerMatDiffusion[1](1,4)=(-21*dq[0])/(320*dq[1]);
  lowerMatDiffusion[1](1,5)=(179*dq[0])/(120*dq[1]);
  lowerMatDiffusion[1](1,6)=(-21*dq[0])/(320*dq[1]);
  lowerMatDiffusion[1](1,7)=(121*dq[0])/(240*dq[1]);
  lowerMatDiffusion[1](2,0)=(31*dq[0])/(1920*dq[1]);
  lowerMatDiffusion[1](2,1)=-dq[0]/(960*dq[1]);
  lowerMatDiffusion[1](2,2)=(-3*dq[0])/(160*dq[1]);
  lowerMatDiffusion[1](2,3)=(61*dq[0])/(480*dq[1]);
  lowerMatDiffusion[1](2,4)=(19*dq[0])/(120*dq[1]);
  lowerMatDiffusion[1](2,5)=(-37*dq[0])/(320*dq[1]);
  lowerMatDiffusion[1](2,6)=(-119*dq[0])/(1920*dq[1]);
  lowerMatDiffusion[1](2,7)=-dq[0]/(16*dq[1]);
  lowerMatDiffusion[1](3,0)=-dq[0]/(16*dq[1]);
  lowerMatDiffusion[1](3,1)=dq[0]/(16*dq[1]);
  lowerMatDiffusion[1](3,2)=(-3*dq[0])/(32*dq[1]);
  lowerMatDiffusion[1](3,3)=dq[0]/(4*dq[1]);
  lowerMatDiffusion[1](3,4)=(17*dq[0])/(96*dq[1]);
  lowerMatDiffusion[1](3,5)=(29*dq[0])/(48*dq[1]);
  lowerMatDiffusion[1](3,6)=-dq[0]/(16*dq[1]);
  lowerMatDiffusion[1](3,7)=dq[0]/(8*dq[1]);
  lowerMatDiffusion[1](4,0)=(19*dq[0])/(640*dq[1]);
  lowerMatDiffusion[1](4,1)=(-9*dq[0])/(320*dq[1]);
  lowerMatDiffusion[1](4,2)=(3*dq[0])/(80*dq[1]);
  lowerMatDiffusion[1](4,3)=(-3*dq[0])/(32*dq[1]);
  lowerMatDiffusion[1](4,4)=(-7*dq[0])/(160*dq[1]);
  lowerMatDiffusion[1](4,5)=(-87*dq[0])/(320*dq[1]);
  lowerMatDiffusion[1](4,6)=(31*dq[0])/(1920*dq[1]);
  lowerMatDiffusion[1](4,7)=-dq[0]/(16*dq[1]);
  lowerMatDiffusion[1](5,0)=(-9*dq[0])/(320*dq[1]);
  lowerMatDiffusion[1](5,1)=dq[0]/(40*dq[1]);
  lowerMatDiffusion[1](5,2)=(-9*dq[0])/(320*dq[1]);
  lowerMatDiffusion[1](5,3)=dq[0]/(16*dq[1]);
  lowerMatDiffusion[1](5,4)=-dq[0]/(960*dq[1]);
  lowerMatDiffusion[1](5,5)=(29*dq[0])/(120*dq[1]);
  lowerMatDiffusion[1](5,6)=-dq[0]/(960*dq[1]);
  lowerMatDiffusion[1](5,7)=dq[0]/(16*dq[1]);
  lowerMatDiffusion[1](6,0)=(3*dq[0])/(80*dq[1]);
  lowerMatDiffusion[1](6,1)=(-9*dq[0])/(320*dq[1]);
  lowerMatDiffusion[1](6,2)=(19*dq[0])/(640*dq[1]);
  lowerMatDiffusion[1](6,3)=-dq[0]/(16*dq[1]);
  lowerMatDiffusion[1](6,4)=(31*dq[0])/(1920*dq[1]);
  lowerMatDiffusion[1](6,5)=(-87*dq[0])/(320*dq[1]);
  lowerMatDiffusion[1](6,6)=(-7*dq[0])/(160*dq[1]);
  lowerMatDiffusion[1](6,7)=(-3*dq[0])/(32*dq[1]);
  lowerMatDiffusion[1](7,0)=(-3*dq[0])/(32*dq[1]);
  lowerMatDiffusion[1](7,1)=dq[0]/(16*dq[1]);
  lowerMatDiffusion[1](7,2)=-dq[0]/(16*dq[1]);
  lowerMatDiffusion[1](7,3)=dq[0]/(8*dq[1]);
  lowerMatDiffusion[1](7,4)=-dq[0]/(16*dq[1]);
  lowerMatDiffusion[1](7,5)=(29*dq[0])/(48*dq[1]);
  lowerMatDiffusion[1](7,6)=(17*dq[0])/(96*dq[1]);
  lowerMatDiffusion[1](7,7)=dq[0]/(4*dq[1]);  
  // Right Matrix
  upperMatDiffusion[0](0,0)=(-7*dq[1])/(160*dq[0]);
  upperMatDiffusion[0](0,1)=(-3*dq[1])/(32*dq[0]);
  upperMatDiffusion[0](0,2)=(3*dq[1])/(80*dq[0]);
  upperMatDiffusion[0](0,3)=(-9*dq[1])/(320*dq[0]);
  upperMatDiffusion[0](0,4)=(19*dq[1])/(640*dq[0]);
  upperMatDiffusion[0](0,5)=-dq[1]/(16*dq[0]);
  upperMatDiffusion[0](0,6)=(31*dq[1])/(1920*dq[0]);
  upperMatDiffusion[0](0,7)=(-87*dq[1])/(320*dq[0]);
  upperMatDiffusion[0](1,0)=(17*dq[1])/(96*dq[0]);
  upperMatDiffusion[0](1,1)=dq[1]/(4*dq[0]);
  upperMatDiffusion[0](1,2)=(-3*dq[1])/(32*dq[0]);
  upperMatDiffusion[0](1,3)=dq[1]/(16*dq[0]);
  upperMatDiffusion[0](1,4)=-dq[1]/(16*dq[0]);
  upperMatDiffusion[0](1,5)=dq[1]/(8*dq[0]);
  upperMatDiffusion[0](1,6)=-dq[1]/(16*dq[0]);
  upperMatDiffusion[0](1,7)=(29*dq[1])/(48*dq[0]);
  upperMatDiffusion[0](2,0)=(19*dq[1])/(120*dq[0]);
  upperMatDiffusion[0](2,1)=(61*dq[1])/(480*dq[0]);
  upperMatDiffusion[0](2,2)=(-3*dq[1])/(160*dq[0]);
  upperMatDiffusion[0](2,3)=-dq[1]/(960*dq[0]);
  upperMatDiffusion[0](2,4)=(31*dq[1])/(1920*dq[0]);
  upperMatDiffusion[0](2,5)=-dq[1]/(16*dq[0]);
  upperMatDiffusion[0](2,6)=(-119*dq[1])/(1920*dq[0]);
  upperMatDiffusion[0](2,7)=(-37*dq[1])/(320*dq[0]);
  upperMatDiffusion[0](3,0)=(-21*dq[1])/(320*dq[0]);
  upperMatDiffusion[0](3,1)=(121*dq[1])/(240*dq[0]);
  upperMatDiffusion[0](3,2)=(-71*dq[1])/(320*dq[0]);
  upperMatDiffusion[0](3,3)=(29*dq[1])/(120*dq[0]);
  upperMatDiffusion[0](3,4)=(-71*dq[1])/(320*dq[0]);
  upperMatDiffusion[0](3,5)=(121*dq[1])/(240*dq[0]);
  upperMatDiffusion[0](3,6)=(-21*dq[1])/(320*dq[0]);
  upperMatDiffusion[0](3,7)=(179*dq[1])/(120*dq[0]);
  upperMatDiffusion[0](4,0)=(-119*dq[1])/(1920*dq[0]);
  upperMatDiffusion[0](4,1)=-dq[1]/(16*dq[0]);
  upperMatDiffusion[0](4,2)=(31*dq[1])/(1920*dq[0]);
  upperMatDiffusion[0](4,3)=-dq[1]/(960*dq[0]);
  upperMatDiffusion[0](4,4)=(-3*dq[1])/(160*dq[0]);
  upperMatDiffusion[0](4,5)=(61*dq[1])/(480*dq[0]);
  upperMatDiffusion[0](4,6)=(19*dq[1])/(120*dq[0]);
  upperMatDiffusion[0](4,7)=(-37*dq[1])/(320*dq[0]);
  upperMatDiffusion[0](5,0)=-dq[1]/(16*dq[0]);
  upperMatDiffusion[0](5,1)=dq[1]/(8*dq[0]);
  upperMatDiffusion[0](5,2)=-dq[1]/(16*dq[0]);
  upperMatDiffusion[0](5,3)=dq[1]/(16*dq[0]);
  upperMatDiffusion[0](5,4)=(-3*dq[1])/(32*dq[0]);
  upperMatDiffusion[0](5,5)=dq[1]/(4*dq[0]);
  upperMatDiffusion[0](5,6)=(17*dq[1])/(96*dq[0]);
  upperMatDiffusion[0](5,7)=(29*dq[1])/(48*dq[0]);
  upperMatDiffusion[0](6,0)=(31*dq[1])/(1920*dq[0]);
  upperMatDiffusion[0](6,1)=-dq[1]/(16*dq[0]);
  upperMatDiffusion[0](6,2)=(19*dq[1])/(640*dq[0]);
  upperMatDiffusion[0](6,3)=(-9*dq[1])/(320*dq[0]);
  upperMatDiffusion[0](6,4)=(3*dq[1])/(80*dq[0]);
  upperMatDiffusion[0](6,5)=(-3*dq[1])/(32*dq[0]);
  upperMatDiffusion[0](6,6)=(-7*dq[1])/(160*dq[0]);
  upperMatDiffusion[0](6,7)=(-87*dq[1])/(320*dq[0]);
  upperMatDiffusion[0](7,0)=-dq[1]/(960*dq[0]);
  upperMatDiffusion[0](7,1)=dq[1]/(16*dq[0]);
  upperMatDiffusion[0](7,2)=(-9*dq[1])/(320*dq[0]);
  upperMatDiffusion[0](7,3)=dq[1]/(40*dq[0]);
  upperMatDiffusion[0](7,4)=(-9*dq[1])/(320*dq[0]);
  upperMatDiffusion[0](7,5)=dq[1]/(16*dq[0]);
  upperMatDiffusion[0](7,6)=-dq[1]/(960*dq[0]);
  upperMatDiffusion[0](7,7)=(29*dq[1])/(120*dq[0]);  
  // Top Matrix
  upperMatDiffusion[1](0,0)=(-7*dq[0])/(160*dq[1]);
  upperMatDiffusion[1](0,1)=(-87*dq[0])/(320*dq[1]);
  upperMatDiffusion[1](0,2)=(31*dq[0])/(1920*dq[1]);
  upperMatDiffusion[1](0,3)=-dq[0]/(16*dq[1]);
  upperMatDiffusion[1](0,4)=(19*dq[0])/(640*dq[1]);
  upperMatDiffusion[1](0,5)=(-9*dq[0])/(320*dq[1]);
  upperMatDiffusion[1](0,6)=(3*dq[0])/(80*dq[1]);
  upperMatDiffusion[1](0,7)=(-3*dq[0])/(32*dq[1]);
  upperMatDiffusion[1](1,0)=-dq[0]/(960*dq[1]);
  upperMatDiffusion[1](1,1)=(29*dq[0])/(120*dq[1]);
  upperMatDiffusion[1](1,2)=-dq[0]/(960*dq[1]);
  upperMatDiffusion[1](1,3)=dq[0]/(16*dq[1]);
  upperMatDiffusion[1](1,4)=(-9*dq[0])/(320*dq[1]);
  upperMatDiffusion[1](1,5)=dq[0]/(40*dq[1]);
  upperMatDiffusion[1](1,6)=(-9*dq[0])/(320*dq[1]);
  upperMatDiffusion[1](1,7)=dq[0]/(16*dq[1]);
  upperMatDiffusion[1](2,0)=(31*dq[0])/(1920*dq[1]);
  upperMatDiffusion[1](2,1)=(-87*dq[0])/(320*dq[1]);
  upperMatDiffusion[1](2,2)=(-7*dq[0])/(160*dq[1]);
  upperMatDiffusion[1](2,3)=(-3*dq[0])/(32*dq[1]);
  upperMatDiffusion[1](2,4)=(3*dq[0])/(80*dq[1]);
  upperMatDiffusion[1](2,5)=(-9*dq[0])/(320*dq[1]);
  upperMatDiffusion[1](2,6)=(19*dq[0])/(640*dq[1]);
  upperMatDiffusion[1](2,7)=-dq[0]/(16*dq[1]);
  upperMatDiffusion[1](3,0)=-dq[0]/(16*dq[1]);
  upperMatDiffusion[1](3,1)=(29*dq[0])/(48*dq[1]);
  upperMatDiffusion[1](3,2)=(17*dq[0])/(96*dq[1]);
  upperMatDiffusion[1](3,3)=dq[0]/(4*dq[1]);
  upperMatDiffusion[1](3,4)=(-3*dq[0])/(32*dq[1]);
  upperMatDiffusion[1](3,5)=dq[0]/(16*dq[1]);
  upperMatDiffusion[1](3,6)=-dq[0]/(16*dq[1]);
  upperMatDiffusion[1](3,7)=dq[0]/(8*dq[1]);
  upperMatDiffusion[1](4,0)=(-119*dq[0])/(1920*dq[1]);
  upperMatDiffusion[1](4,1)=(-37*dq[0])/(320*dq[1]);
  upperMatDiffusion[1](4,2)=(19*dq[0])/(120*dq[1]);
  upperMatDiffusion[1](4,3)=(61*dq[0])/(480*dq[1]);
  upperMatDiffusion[1](4,4)=(-3*dq[0])/(160*dq[1]);
  upperMatDiffusion[1](4,5)=-dq[0]/(960*dq[1]);
  upperMatDiffusion[1](4,6)=(31*dq[0])/(1920*dq[1]);
  upperMatDiffusion[1](4,7)=-dq[0]/(16*dq[1]);
  upperMatDiffusion[1](5,0)=(-21*dq[0])/(320*dq[1]);
  upperMatDiffusion[1](5,1)=(179*dq[0])/(120*dq[1]);
  upperMatDiffusion[1](5,2)=(-21*dq[0])/(320*dq[1]);
  upperMatDiffusion[1](5,3)=(121*dq[0])/(240*dq[1]);
  upperMatDiffusion[1](5,4)=(-71*dq[0])/(320*dq[1]);
  upperMatDiffusion[1](5,5)=(29*dq[0])/(120*dq[1]);
  upperMatDiffusion[1](5,6)=(-71*dq[0])/(320*dq[1]);
  upperMatDiffusion[1](5,7)=(121*dq[0])/(240*dq[1]);
  upperMatDiffusion[1](6,0)=(19*dq[0])/(120*dq[1]);
  upperMatDiffusion[1](6,1)=(-37*dq[0])/(320*dq[1]);
  upperMatDiffusion[1](6,2)=(-119*dq[0])/(1920*dq[1]);
  upperMatDiffusion[1](6,3)=-dq[0]/(16*dq[1]);
  upperMatDiffusion[1](6,4)=(31*dq[0])/(1920*dq[1]);
  upperMatDiffusion[1](6,5)=-dq[0]/(960*dq[1]);
  upperMatDiffusion[1](6,6)=(-3*dq[0])/(160*dq[1]);
  upperMatDiffusion[1](6,7)=(61*dq[0])/(480*dq[1]);
  upperMatDiffusion[1](7,0)=(17*dq[0])/(96*dq[1]);
  upperMatDiffusion[1](7,1)=(29*dq[0])/(48*dq[1]);
  upperMatDiffusion[1](7,2)=-dq[0]/(16*dq[1]);
  upperMatDiffusion[1](7,3)=dq[0]/(8*dq[1]);
  upperMatDiffusion[1](7,4)=-dq[0]/(16*dq[1]);
  upperMatDiffusion[1](7,5)=dq[0]/(16*dq[1]);
  upperMatDiffusion[1](7,6)=(-3*dq[0])/(32*dq[1]);
  upperMatDiffusion[1](7,7)=dq[0]/(4*dq[1]);
}
