if (polyOrder == 1)
{
  // Center - Left-Right Contribution
  iMatHyperDiffusion[0](0,0)=(17*dq[1])/(3*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](0,1)=(-2*dq[1])/(3*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](0,2)=(17*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](0,3)=-dq[1]/(3*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](1,0)=(-2*dq[1])/(3*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](1,1)=(17*dq[1])/(3*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](1,2)=-dq[1]/(3*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](1,3)=(17*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](2,0)=(17*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](2,1)=-dq[1]/(3*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](2,2)=(17*dq[1])/(3*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](2,3)=(-2*dq[1])/(3*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](3,0)=-dq[1]/(3*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](3,1)=(17*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](3,2)=(-2*dq[1])/(3*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](3,3)=(17*dq[1])/(3*dq[0]*dq[0]*dq[0]);
  // Center - Bottom-Top Contribution
  iMatHyperDiffusion[1](0,0)=(17*dq[0])/(3*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](0,1)=(17*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](0,2)=(-2*dq[0])/(3*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](0,3)=-dq[0]/(3*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](1,0)=(17*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](1,1)=(17*dq[0])/(3*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](1,2)=-dq[0]/(3*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](1,3)=(-2*dq[0])/(3*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](2,0)=(-2*dq[0])/(3*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](2,1)=-dq[0]/(3*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](2,2)=(17*dq[0])/(3*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](2,3)=(17*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](3,0)=-dq[0]/(3*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](3,1)=(-2*dq[0])/(3*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](3,2)=(17*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](3,3)=(17*dq[0])/(3*dq[1]*dq[1]*dq[1]);
  // Left Matrix
  lowerMatHyperDiffusion[0](0,0)=-dq[1]/(3*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](0,1)=(-14*dq[1])/(3*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](0,2)=-dq[1]/(6*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](0,3)=(-7*dq[1])/(3*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](1,0)=dq[1]/(3*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](1,1)=-dq[1]/(3*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](1,2)=dq[1]/(6*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](1,3)=-dq[1]/(6*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](2,0)=-dq[1]/(6*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](2,1)=(-7*dq[1])/(3*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](2,2)=-dq[1]/(3*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](2,3)=(-14*dq[1])/(3*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](3,0)=dq[1]/(6*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](3,1)=-dq[1]/(6*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](3,2)=dq[1]/(3*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](3,3)=-dq[1]/(3*dq[0]*dq[0]*dq[0]);
  // Bottom Matrix
  lowerMatHyperDiffusion[1](0,0)=-dq[0]/(3*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](0,1)=-dq[0]/(6*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](0,2)=(-14*dq[0])/(3*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](0,3)=(-7*dq[0])/(3*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](1,0)=-dq[0]/(6*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](1,1)=-dq[0]/(3*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](1,2)=(-7*dq[0])/(3*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](1,3)=(-14*dq[0])/(3*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](2,0)=dq[0]/(3*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](2,1)=dq[0]/(6*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](2,2)=-dq[0]/(3*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](2,3)=-dq[0]/(6*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](3,0)=dq[0]/(6*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](3,1)=dq[0]/(3*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](3,2)=-dq[0]/(6*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](3,3)=-dq[0]/(3*dq[1]*dq[1]*dq[1]);
  // Right Matrix
  upperMatHyperDiffusion[0](0,0)=-dq[1]/(3*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](0,1)=dq[1]/(3*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](0,2)=-dq[1]/(6*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](0,3)=dq[1]/(6*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](1,0)=(-14*dq[1])/(3*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](1,1)=-dq[1]/(3*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](1,2)=(-7*dq[1])/(3*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](1,3)=-dq[1]/(6*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](2,0)=-dq[1]/(6*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](2,1)=dq[1]/(6*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](2,2)=-dq[1]/(3*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](2,3)=dq[1]/(3*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](3,0)=(-7*dq[1])/(3*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](3,1)=-dq[1]/(6*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](3,2)=(-14*dq[1])/(3*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](3,3)=-dq[1]/(3*dq[0]*dq[0]*dq[0]);
  // Top Matrix
  upperMatHyperDiffusion[1](0,0)=-dq[0]/(3*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](0,1)=-dq[0]/(6*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](0,2)=dq[0]/(3*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](0,3)=dq[0]/(6*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](1,0)=-dq[0]/(6*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](1,1)=-dq[0]/(3*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](1,2)=dq[0]/(6*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](1,3)=dq[0]/(3*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](2,0)=(-14*dq[0])/(3*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](2,1)=(-7*dq[0])/(3*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](2,2)=-dq[0]/(3*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](2,3)=-dq[0]/(6*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](3,0)=(-7*dq[0])/(3*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](3,1)=(-14*dq[0])/(3*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](3,2)=-dq[0]/(6*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](3,3)=-dq[0]/(3*dq[1]*dq[1]*dq[1]);
}
else if (polyOrder == 2)
{
  // Center - Left-Right Contribution
  iMatHyperDiffusion[0](0,0)=(111*dq[1])/(10*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](0,1)=(-31*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](0,2)=dq[1]/(10*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](0,3)=dq[1]/(4*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](0,4)=(-21*dq[1])/(4*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](0,5)=(-13*dq[1])/(40*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](0,6)=(-23*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](0,7)=(97*dq[1])/(40*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](1,0)=(-21*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](1,1)=(92*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](1,2)=(-21*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](1,3)=(10*dq[1])/dq[0]*dq[0]*dq[0];
  iMatHyperDiffusion[0](1,4)=(10*dq[1])/dq[0]*dq[0]*dq[0];
  iMatHyperDiffusion[0](1,5)=(-23*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](1,6)=(46*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](1,7)=(-23*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](2,0)=dq[1]/(10*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](2,1)=(-31*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](2,2)=(111*dq[1])/(10*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](2,3)=(-21*dq[1])/(4*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](2,4)=dq[1]/(4*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](2,5)=(97*dq[1])/(40*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](2,6)=(-23*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](2,7)=(-13*dq[1])/(40*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](3,0)=(9*dq[1])/(4*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](3,1)=(6*dq[1])/dq[0]*dq[0]*dq[0];
  iMatHyperDiffusion[0](3,2)=(-13*dq[1])/(4*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](3,3)=(42*dq[1])/dq[0]*dq[0]*dq[0];
  iMatHyperDiffusion[0](3,4)=(-2*dq[1])/dq[0]*dq[0]*dq[0];
  iMatHyperDiffusion[0](3,5)=(9*dq[1])/(4*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](3,6)=(6*dq[1])/dq[0]*dq[0]*dq[0];
  iMatHyperDiffusion[0](3,7)=(-13*dq[1])/(4*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](4,0)=(-13*dq[1])/(4*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](4,1)=(6*dq[1])/dq[0]*dq[0]*dq[0];
  iMatHyperDiffusion[0](4,2)=(9*dq[1])/(4*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](4,3)=(-2*dq[1])/dq[0]*dq[0]*dq[0];
  iMatHyperDiffusion[0](4,4)=(42*dq[1])/dq[0]*dq[0]*dq[0];
  iMatHyperDiffusion[0](4,5)=(-13*dq[1])/(4*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](4,6)=(6*dq[1])/dq[0]*dq[0]*dq[0];
  iMatHyperDiffusion[0](4,7)=(9*dq[1])/(4*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](5,0)=(-13*dq[1])/(40*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](5,1)=(-23*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](5,2)=(97*dq[1])/(40*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](5,3)=dq[1]/(4*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](5,4)=(-21*dq[1])/(4*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](5,5)=(111*dq[1])/(10*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](5,6)=(-31*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](5,7)=dq[1]/(10*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](6,0)=(-23*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](6,1)=(46*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](6,2)=(-23*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](6,3)=(10*dq[1])/dq[0]*dq[0]*dq[0];
  iMatHyperDiffusion[0](6,4)=(10*dq[1])/dq[0]*dq[0]*dq[0];
  iMatHyperDiffusion[0](6,5)=(-21*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](6,6)=(92*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](6,7)=(-21*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](7,0)=(97*dq[1])/(40*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](7,1)=(-23*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](7,2)=(-13*dq[1])/(40*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](7,3)=(-21*dq[1])/(4*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](7,4)=dq[1]/(4*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](7,5)=dq[1]/(10*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](7,6)=(-31*dq[1])/(5*dq[0]*dq[0]*dq[0]);
  iMatHyperDiffusion[0](7,7)=(111*dq[1])/(10*dq[0]*dq[0]*dq[0]);
  // Center - Bottom-Top Contribution
  iMatHyperDiffusion[1](0,0)=(111*dq[0])/(10*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](0,1)=dq[0]/(4*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](0,2)=(-13*dq[0])/(40*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](0,3)=(-31*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](0,4)=(-23*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](0,5)=dq[0]/(10*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](0,6)=(-21*dq[0])/(4*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](0,7)=(97*dq[0])/(40*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](1,0)=(9*dq[0])/(4*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](1,1)=(42*dq[0])/dq[1]*dq[1]*dq[1];
  iMatHyperDiffusion[1](1,2)=(9*dq[0])/(4*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](1,3)=(6*dq[0])/dq[1]*dq[1]*dq[1];
  iMatHyperDiffusion[1](1,4)=(6*dq[0])/dq[1]*dq[1]*dq[1];
  iMatHyperDiffusion[1](1,5)=(-13*dq[0])/(4*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](1,6)=(-2*dq[0])/dq[1]*dq[1]*dq[1];
  iMatHyperDiffusion[1](1,7)=(-13*dq[0])/(4*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](2,0)=(-13*dq[0])/(40*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](2,1)=dq[0]/(4*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](2,2)=(111*dq[0])/(10*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](2,3)=(-23*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](2,4)=(-31*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](2,5)=(97*dq[0])/(40*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](2,6)=(-21*dq[0])/(4*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](2,7)=dq[0]/(10*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](3,0)=(-21*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](3,1)=(10*dq[0])/dq[1]*dq[1]*dq[1];
  iMatHyperDiffusion[1](3,2)=(-23*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](3,3)=(92*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](3,4)=(46*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](3,5)=(-21*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](3,6)=(10*dq[0])/dq[1]*dq[1]*dq[1];
  iMatHyperDiffusion[1](3,7)=(-23*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](4,0)=(-23*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](4,1)=(10*dq[0])/dq[1]*dq[1]*dq[1];
  iMatHyperDiffusion[1](4,2)=(-21*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](4,3)=(46*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](4,4)=(92*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](4,5)=(-23*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](4,6)=(10*dq[0])/dq[1]*dq[1]*dq[1];
  iMatHyperDiffusion[1](4,7)=(-21*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](5,0)=dq[0]/(10*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](5,1)=(-21*dq[0])/(4*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](5,2)=(97*dq[0])/(40*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](5,3)=(-31*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](5,4)=(-23*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](5,5)=(111*dq[0])/(10*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](5,6)=dq[0]/(4*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](5,7)=(-13*dq[0])/(40*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](6,0)=(-13*dq[0])/(4*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](6,1)=(-2*dq[0])/dq[1]*dq[1]*dq[1];
  iMatHyperDiffusion[1](6,2)=(-13*dq[0])/(4*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](6,3)=(6*dq[0])/dq[1]*dq[1]*dq[1];
  iMatHyperDiffusion[1](6,4)=(6*dq[0])/dq[1]*dq[1]*dq[1];
  iMatHyperDiffusion[1](6,5)=(9*dq[0])/(4*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](6,6)=(42*dq[0])/dq[1]*dq[1]*dq[1];
  iMatHyperDiffusion[1](6,7)=(9*dq[0])/(4*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](7,0)=(97*dq[0])/(40*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](7,1)=(-21*dq[0])/(4*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](7,2)=dq[0]/(10*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](7,3)=(-23*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](7,4)=(-31*dq[0])/(5*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](7,5)=(-13*dq[0])/(40*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](7,6)=dq[0]/(4*dq[1]*dq[1]*dq[1]);
  iMatHyperDiffusion[1](7,7)=(111*dq[0])/(10*dq[1]*dq[1]*dq[1]);
  // Left Matrix
  lowerMatHyperDiffusion[0](0,0)=(77*dq[1])/(60*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](0,1)=(-73*dq[1])/(20*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](0,2)=(-77*dq[1])/(15*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](0,3)=(-17*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](0,4)=(17*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](0,5)=(19*dq[1])/(240*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](0,6)=-dq[1]/(30*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](0,7)=(589*dq[1])/(240*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](1,0)=(31*dq[1])/(60*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](1,1)=(2*dq[1])/(15*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](1,2)=(-113*dq[1])/(20*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](1,3)=(7*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](1,4)=(-67*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](1,5)=-dq[1]/(30*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](1,6)=dq[1]/(15*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](1,7)=-dq[1]/(30*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](2,0)=(-3*dq[1])/(10*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](2,1)=(31*dq[1])/(60*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](2,2)=(137*dq[1])/(60*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](2,3)=(-11*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](2,4)=(131*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](2,5)=(-11*dq[1])/(240*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](2,6)=-dq[1]/(30*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](2,7)=(19*dq[1])/(240*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](3,0)=(83*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](3,1)=(-43*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](3,2)=(-31*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](3,3)=-(dq[1]/dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](3,4)=(-39*dq[1])/dq[0]*dq[0]*dq[0];
  lowerMatHyperDiffusion[0](3,5)=(83*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](3,6)=(-43*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](3,7)=(-31*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](4,0)=(-11*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](4,1)=(7*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](4,2)=(-17*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](4,3)=dq[1]/dq[0]*dq[0]*dq[0];
  lowerMatHyperDiffusion[0](4,4)=-(dq[1]/dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](4,5)=(-11*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](4,6)=(7*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](4,7)=(-17*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](5,0)=(19*dq[1])/(240*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](5,1)=-dq[1]/(30*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](5,2)=(589*dq[1])/(240*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](5,3)=(-17*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](5,4)=(17*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](5,5)=(77*dq[1])/(60*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](5,6)=(-73*dq[1])/(20*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](5,7)=(-77*dq[1])/(15*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](6,0)=-dq[1]/(30*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](6,1)=dq[1]/(15*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](6,2)=-dq[1]/(30*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](6,3)=(7*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](6,4)=(-67*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](6,5)=(31*dq[1])/(60*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](6,6)=(2*dq[1])/(15*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](6,7)=(-113*dq[1])/(20*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](7,0)=(-11*dq[1])/(240*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](7,1)=-dq[1]/(30*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](7,2)=(19*dq[1])/(240*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](7,3)=(-11*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](7,4)=(131*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](7,5)=(-3*dq[1])/(10*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](7,6)=(31*dq[1])/(60*dq[0]*dq[0]*dq[0]);
  lowerMatHyperDiffusion[0](7,7)=(137*dq[1])/(60*dq[0]*dq[0]*dq[0]);
  // Bottom Matrix
  lowerMatHyperDiffusion[1](0,0)=(77*dq[0])/(60*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](0,1)=(-17*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](0,2)=(19*dq[0])/(240*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](0,3)=(-73*dq[0])/(20*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](0,4)=-dq[0]/(30*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](0,5)=(-77*dq[0])/(15*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](0,6)=(17*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](0,7)=(589*dq[0])/(240*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](1,0)=(83*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](1,1)=-(dq[0]/dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](1,2)=(83*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](1,3)=(-43*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](1,4)=(-43*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](1,5)=(-31*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](1,6)=(-39*dq[0])/dq[1]*dq[1]*dq[1];
  lowerMatHyperDiffusion[1](1,7)=(-31*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](2,0)=(19*dq[0])/(240*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](2,1)=(-17*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](2,2)=(77*dq[0])/(60*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](2,3)=-dq[0]/(30*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](2,4)=(-73*dq[0])/(20*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](2,5)=(589*dq[0])/(240*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](2,6)=(17*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](2,7)=(-77*dq[0])/(15*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](3,0)=(31*dq[0])/(60*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](3,1)=(7*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](3,2)=-dq[0]/(30*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](3,3)=(2*dq[0])/(15*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](3,4)=dq[0]/(15*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](3,5)=(-113*dq[0])/(20*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](3,6)=(-67*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](3,7)=-dq[0]/(30*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](4,0)=-dq[0]/(30*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](4,1)=(7*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](4,2)=(31*dq[0])/(60*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](4,3)=dq[0]/(15*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](4,4)=(2*dq[0])/(15*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](4,5)=-dq[0]/(30*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](4,6)=(-67*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](4,7)=(-113*dq[0])/(20*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](5,0)=(-3*dq[0])/(10*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](5,1)=(-11*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](5,2)=(-11*dq[0])/(240*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](5,3)=(31*dq[0])/(60*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](5,4)=-dq[0]/(30*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](5,5)=(137*dq[0])/(60*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](5,6)=(131*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](5,7)=(19*dq[0])/(240*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](6,0)=(-11*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](6,1)=dq[0]/dq[1]*dq[1]*dq[1];
  lowerMatHyperDiffusion[1](6,2)=(-11*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](6,3)=(7*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](6,4)=(7*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](6,5)=(-17*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](6,6)=-(dq[0]/dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](6,7)=(-17*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](7,0)=(-11*dq[0])/(240*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](7,1)=(-11*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](7,2)=(-3*dq[0])/(10*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](7,3)=-dq[0]/(30*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](7,4)=(31*dq[0])/(60*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](7,5)=(19*dq[0])/(240*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](7,6)=(131*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  lowerMatHyperDiffusion[1](7,7)=(137*dq[0])/(60*dq[1]*dq[1]*dq[1]);
  // Right Matrix
  upperMatHyperDiffusion[0](0,0)=(137*dq[1])/(60*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](0,1)=(31*dq[1])/(60*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](0,2)=(-3*dq[1])/(10*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](0,3)=(131*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](0,4)=(-11*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](0,5)=(19*dq[1])/(240*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](0,6)=-dq[1]/(30*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](0,7)=(-11*dq[1])/(240*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](1,0)=(-113*dq[1])/(20*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](1,1)=(2*dq[1])/(15*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](1,2)=(31*dq[1])/(60*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](1,3)=(-67*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](1,4)=(7*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](1,5)=-dq[1]/(30*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](1,6)=dq[1]/(15*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](1,7)=-dq[1]/(30*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](2,0)=(-77*dq[1])/(15*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](2,1)=(-73*dq[1])/(20*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](2,2)=(77*dq[1])/(60*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](2,3)=(17*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](2,4)=(-17*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](2,5)=(589*dq[1])/(240*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](2,6)=-dq[1]/(30*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](2,7)=(19*dq[1])/(240*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](3,0)=(-17*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](3,1)=(7*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](3,2)=(-11*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](3,3)=-(dq[1]/dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](3,4)=dq[1]/dq[0]*dq[0]*dq[0];
  upperMatHyperDiffusion[0](3,5)=(-17*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](3,6)=(7*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](3,7)=(-11*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](4,0)=(-31*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](4,1)=(-43*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](4,2)=(83*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](4,3)=(-39*dq[1])/dq[0]*dq[0]*dq[0];
  upperMatHyperDiffusion[0](4,4)=-(dq[1]/dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](4,5)=(-31*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](4,6)=(-43*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](4,7)=(83*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](5,0)=(19*dq[1])/(240*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](5,1)=-dq[1]/(30*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](5,2)=(-11*dq[1])/(240*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](5,3)=(131*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](5,4)=(-11*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](5,5)=(137*dq[1])/(60*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](5,6)=(31*dq[1])/(60*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](5,7)=(-3*dq[1])/(10*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](6,0)=-dq[1]/(30*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](6,1)=dq[1]/(15*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](6,2)=-dq[1]/(30*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](6,3)=(-67*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](6,4)=(7*dq[1])/(6*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](6,5)=(-113*dq[1])/(20*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](6,6)=(2*dq[1])/(15*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](6,7)=(31*dq[1])/(60*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](7,0)=(589*dq[1])/(240*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](7,1)=-dq[1]/(30*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](7,2)=(19*dq[1])/(240*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](7,3)=(17*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](7,4)=(-17*dq[1])/(24*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](7,5)=(-77*dq[1])/(15*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](7,6)=(-73*dq[1])/(20*dq[0]*dq[0]*dq[0]);
  upperMatHyperDiffusion[0](7,7)=(77*dq[1])/(60*dq[0]*dq[0]*dq[0]);
  // Top Matrix
  upperMatHyperDiffusion[1](0,0)=(137*dq[0])/(60*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](0,1)=(131*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](0,2)=(19*dq[0])/(240*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](0,3)=(31*dq[0])/(60*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](0,4)=-dq[0]/(30*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](0,5)=(-3*dq[0])/(10*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](0,6)=(-11*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](0,7)=(-11*dq[0])/(240*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](1,0)=(-17*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](1,1)=-(dq[0]/dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](1,2)=(-17*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](1,3)=(7*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](1,4)=(7*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](1,5)=(-11*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](1,6)=dq[0]/dq[1]*dq[1]*dq[1];
  upperMatHyperDiffusion[1](1,7)=(-11*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](2,0)=(19*dq[0])/(240*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](2,1)=(131*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](2,2)=(137*dq[0])/(60*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](2,3)=-dq[0]/(30*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](2,4)=(31*dq[0])/(60*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](2,5)=(-11*dq[0])/(240*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](2,6)=(-11*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](2,7)=(-3*dq[0])/(10*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](3,0)=(-113*dq[0])/(20*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](3,1)=(-67*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](3,2)=-dq[0]/(30*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](3,3)=(2*dq[0])/(15*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](3,4)=dq[0]/(15*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](3,5)=(31*dq[0])/(60*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](3,6)=(7*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](3,7)=-dq[0]/(30*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](4,0)=-dq[0]/(30*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](4,1)=(-67*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](4,2)=(-113*dq[0])/(20*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](4,3)=dq[0]/(15*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](4,4)=(2*dq[0])/(15*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](4,5)=-dq[0]/(30*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](4,6)=(7*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](4,7)=(31*dq[0])/(60*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](5,0)=(-77*dq[0])/(15*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](5,1)=(17*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](5,2)=(589*dq[0])/(240*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](5,3)=(-73*dq[0])/(20*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](5,4)=-dq[0]/(30*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](5,5)=(77*dq[0])/(60*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](5,6)=(-17*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](5,7)=(19*dq[0])/(240*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](6,0)=(-31*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](6,1)=(-39*dq[0])/dq[1]*dq[1]*dq[1];
  upperMatHyperDiffusion[1](6,2)=(-31*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](6,3)=(-43*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](6,4)=(-43*dq[0])/(6*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](6,5)=(83*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](6,6)=-(dq[0]/dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](6,7)=(83*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](7,0)=(589*dq[0])/(240*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](7,1)=(17*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](7,2)=(-77*dq[0])/(15*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](7,3)=-dq[0]/(30*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](7,4)=(-73*dq[0])/(20*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](7,5)=(19*dq[0])/(240*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](7,6)=(-17*dq[0])/(24*dq[1]*dq[1]*dq[1]);
  upperMatHyperDiffusion[1](7,7)=(77*dq[0])/(60*dq[1]*dq[1]*dq[1]);
}
