if (polyOrder == 1)
{
  // Center - Left-Right Contribution
  iMatDiffusion[0](0,0)=(-25*dy)/(36*dx);
  iMatDiffusion[0](0,1)=-dy/(18*dx);
  iMatDiffusion[0](0,2)=-dy/(36*dx);
  iMatDiffusion[0](0,3)=(-25*dy)/(72*dx);
  iMatDiffusion[0](1,0)=-dy/(18*dx);
  iMatDiffusion[0](1,1)=(-25*dy)/(36*dx);
  iMatDiffusion[0](1,2)=(-25*dy)/(72*dx);
  iMatDiffusion[0](1,3)=-dy/(36*dx);
  iMatDiffusion[0](2,0)=-dy/(36*dx);
  iMatDiffusion[0](2,1)=(-25*dy)/(72*dx);
  iMatDiffusion[0](2,2)=(-25*dy)/(36*dx);
  iMatDiffusion[0](2,3)=-dy/(18*dx);
  iMatDiffusion[0](3,0)=(-25*dy)/(72*dx);
  iMatDiffusion[0](3,1)=-dy/(36*dx);
  iMatDiffusion[0](3,2)=-dy/(18*dx);
  iMatDiffusion[0](3,3)=(-25*dy)/(36*dx);  
  // Center - Bottom-Top Contribution
  iMatDiffusion[1](0,0)=(-25*dx)/(36*dy);
  iMatDiffusion[1](0,1)=(-25*dx)/(72*dy);
  iMatDiffusion[1](0,2)=-dx/(36*dy);
  iMatDiffusion[1](0,3)=-dx/(18*dy);
  iMatDiffusion[1](1,0)=(-25*dx)/(72*dy);
  iMatDiffusion[1](1,1)=(-25*dx)/(36*dy);
  iMatDiffusion[1](1,2)=-dx/(18*dy);
  iMatDiffusion[1](1,3)=-dx/(36*dy);
  iMatDiffusion[1](2,0)=-dx/(36*dy);
  iMatDiffusion[1](2,1)=-dx/(18*dy);
  iMatDiffusion[1](2,2)=(-25*dx)/(36*dy);
  iMatDiffusion[1](2,3)=(-25*dx)/(72*dy);
  iMatDiffusion[1](3,0)=-dx/(18*dy);
  iMatDiffusion[1](3,1)=-dx/(36*dy);
  iMatDiffusion[1](3,2)=(-25*dx)/(72*dy);
  iMatDiffusion[1](3,3)=(-25*dx)/(36*dy);  
  // Left Matrix
  lowerMatDiffusion[0](0,0)=(5*dy)/(36*dx);
  lowerMatDiffusion[0](0,1)=(4*dy)/(9*dx);
  lowerMatDiffusion[0](0,2)=(2*dy)/(9*dx);
  lowerMatDiffusion[0](0,3)=(5*dy)/(72*dx);
  lowerMatDiffusion[0](1,0)=dy/(36*dx);
  lowerMatDiffusion[0](1,1)=(5*dy)/(36*dx);
  lowerMatDiffusion[0](1,2)=(5*dy)/(72*dx);
  lowerMatDiffusion[0](1,3)=dy/(72*dx);
  lowerMatDiffusion[0](2,0)=dy/(72*dx);
  lowerMatDiffusion[0](2,1)=(5*dy)/(72*dx);
  lowerMatDiffusion[0](2,2)=(5*dy)/(36*dx);
  lowerMatDiffusion[0](2,3)=dy/(36*dx);
  lowerMatDiffusion[0](3,0)=(5*dy)/(72*dx);
  lowerMatDiffusion[0](3,1)=(2*dy)/(9*dx);
  lowerMatDiffusion[0](3,2)=(4*dy)/(9*dx);
  lowerMatDiffusion[0](3,3)=(5*dy)/(36*dx);  
  // Bottom Matrix
  lowerMatDiffusion[1](0,0)=(5*dx)/(36*dy);
  lowerMatDiffusion[1](0,1)=(5*dx)/(72*dy);
  lowerMatDiffusion[1](0,2)=(2*dx)/(9*dy);
  lowerMatDiffusion[1](0,3)=(4*dx)/(9*dy);
  lowerMatDiffusion[1](1,0)=(5*dx)/(72*dy);
  lowerMatDiffusion[1](1,1)=(5*dx)/(36*dy);
  lowerMatDiffusion[1](1,2)=(4*dx)/(9*dy);
  lowerMatDiffusion[1](1,3)=(2*dx)/(9*dy);
  lowerMatDiffusion[1](2,0)=dx/(72*dy);
  lowerMatDiffusion[1](2,1)=dx/(36*dy);
  lowerMatDiffusion[1](2,2)=(5*dx)/(36*dy);
  lowerMatDiffusion[1](2,3)=(5*dx)/(72*dy);
  lowerMatDiffusion[1](3,0)=dx/(36*dy);
  lowerMatDiffusion[1](3,1)=dx/(72*dy);
  lowerMatDiffusion[1](3,2)=(5*dx)/(72*dy);
  lowerMatDiffusion[1](3,3)=(5*dx)/(36*dy);  
  // Right Matrix
  upperMatDiffusion[0](0,0)=(5*dy)/(36*dx);
  upperMatDiffusion[0](0,1)=dy/(36*dx);
  upperMatDiffusion[0](0,2)=dy/(72*dx);
  upperMatDiffusion[0](0,3)=(5*dy)/(72*dx);
  upperMatDiffusion[0](1,0)=(4*dy)/(9*dx);
  upperMatDiffusion[0](1,1)=(5*dy)/(36*dx);
  upperMatDiffusion[0](1,2)=(5*dy)/(72*dx);
  upperMatDiffusion[0](1,3)=(2*dy)/(9*dx);
  upperMatDiffusion[0](2,0)=(2*dy)/(9*dx);
  upperMatDiffusion[0](2,1)=(5*dy)/(72*dx);
  upperMatDiffusion[0](2,2)=(5*dy)/(36*dx);
  upperMatDiffusion[0](2,3)=(4*dy)/(9*dx);
  upperMatDiffusion[0](3,0)=(5*dy)/(72*dx);
  upperMatDiffusion[0](3,1)=dy/(72*dx);
  upperMatDiffusion[0](3,2)=dy/(36*dx);
  upperMatDiffusion[0](3,3)=(5*dy)/(36*dx);
  // Top Matrix
  upperMatDiffusion[1](0,0)=(5*dx)/(36*dy);
  upperMatDiffusion[1](0,1)=(5*dx)/(72*dy);
  upperMatDiffusion[1](0,2)=dx/(72*dy);
  upperMatDiffusion[1](0,3)=dx/(36*dy);
  upperMatDiffusion[1](1,0)=(5*dx)/(72*dy);
  upperMatDiffusion[1](1,1)=(5*dx)/(36*dy);
  upperMatDiffusion[1](1,2)=dx/(36*dy);
  upperMatDiffusion[1](1,3)=dx/(72*dy);
  upperMatDiffusion[1](2,0)=(2*dx)/(9*dy);
  upperMatDiffusion[1](2,1)=(4*dx)/(9*dy);
  upperMatDiffusion[1](2,2)=(5*dx)/(36*dy);
  upperMatDiffusion[1](2,3)=(5*dx)/(72*dy);
  upperMatDiffusion[1](3,0)=(4*dx)/(9*dy);
  upperMatDiffusion[1](3,1)=(2*dx)/(9*dy);
  upperMatDiffusion[1](3,2)=(5*dx)/(72*dy);
  upperMatDiffusion[1](3,3)=(5*dx)/(36*dy);
}
else if (polyOrder == 2)
{
  // Center - Left-Right Contribution
  iMatDiffusion[0](0,0)=(-359*dy)/(720*dx);
  iMatDiffusion[0](0,1)=(-451*dy)/(2880*dx);
  iMatDiffusion[0](0,2)=(16*dy)/(45*dx);
  iMatDiffusion[0](0,3)=(23*dy)/(72*dx);
  iMatDiffusion[0](0,4)=(-17*dy)/(720*dx);
  iMatDiffusion[0](0,5)=(-109*dy)/(2880*dx);
  iMatDiffusion[0](0,6)=(157*dy)/(480*dx);
  iMatDiffusion[0](0,7)=(43*dy)/(480*dx);
  iMatDiffusion[0](1,0)=(-451*dy)/(2880*dx);
  iMatDiffusion[0](1,1)=(-359*dy)/(720*dx);
  iMatDiffusion[0](1,2)=(23*dy)/(72*dx);
  iMatDiffusion[0](1,3)=(16*dy)/(45*dx);
  iMatDiffusion[0](1,4)=(-109*dy)/(2880*dx);
  iMatDiffusion[0](1,5)=(-17*dy)/(720*dx);
  iMatDiffusion[0](1,6)=(43*dy)/(480*dx);
  iMatDiffusion[0](1,7)=(157*dy)/(480*dx);
  iMatDiffusion[0](2,0)=(11*dy)/(36*dx);
  iMatDiffusion[0](2,1)=(23*dy)/(72*dx);
  iMatDiffusion[0](2,2)=(-23*dy)/(18*dx);
  iMatDiffusion[0](2,3)=(-23*dy)/(36*dx);
  iMatDiffusion[0](2,4)=(11*dy)/(36*dx);
  iMatDiffusion[0](2,5)=(23*dy)/(72*dx);
  iMatDiffusion[0](2,6)=(-2*dy)/(3*dx);
  iMatDiffusion[0](2,7)=(-2*dy)/(3*dx);
  iMatDiffusion[0](3,0)=(23*dy)/(72*dx);
  iMatDiffusion[0](3,1)=(11*dy)/(36*dx);
  iMatDiffusion[0](3,2)=(-23*dy)/(36*dx);
  iMatDiffusion[0](3,3)=(-23*dy)/(18*dx);
  iMatDiffusion[0](3,4)=(23*dy)/(72*dx);
  iMatDiffusion[0](3,5)=(11*dy)/(36*dx);
  iMatDiffusion[0](3,6)=(-2*dy)/(3*dx);
  iMatDiffusion[0](3,7)=(-2*dy)/(3*dx);
  iMatDiffusion[0](4,0)=(-17*dy)/(720*dx);
  iMatDiffusion[0](4,1)=(-109*dy)/(2880*dx);
  iMatDiffusion[0](4,2)=(16*dy)/(45*dx);
  iMatDiffusion[0](4,3)=(23*dy)/(72*dx);
  iMatDiffusion[0](4,4)=(-359*dy)/(720*dx);
  iMatDiffusion[0](4,5)=(-451*dy)/(2880*dx);
  iMatDiffusion[0](4,6)=(43*dy)/(480*dx);
  iMatDiffusion[0](4,7)=(157*dy)/(480*dx);
  iMatDiffusion[0](5,0)=(-109*dy)/(2880*dx);
  iMatDiffusion[0](5,1)=(-17*dy)/(720*dx);
  iMatDiffusion[0](5,2)=(23*dy)/(72*dx);
  iMatDiffusion[0](5,3)=(16*dy)/(45*dx);
  iMatDiffusion[0](5,4)=(-451*dy)/(2880*dx);
  iMatDiffusion[0](5,5)=(-359*dy)/(720*dx);
  iMatDiffusion[0](5,6)=(157*dy)/(480*dx);
  iMatDiffusion[0](5,7)=(43*dy)/(480*dx);
  iMatDiffusion[0](6,0)=(133*dy)/(480*dx);
  iMatDiffusion[0](6,1)=(19*dy)/(480*dx);
  iMatDiffusion[0](6,2)=(-17*dy)/(30*dx);
  iMatDiffusion[0](6,3)=(-17*dy)/(30*dx);
  iMatDiffusion[0](6,4)=(19*dy)/(480*dx);
  iMatDiffusion[0](6,5)=(133*dy)/(480*dx);
  iMatDiffusion[0](6,6)=(-39*dy)/(20*dx);
  iMatDiffusion[0](6,7)=-dy/(20*dx);
  iMatDiffusion[0](7,0)=(19*dy)/(480*dx);
  iMatDiffusion[0](7,1)=(133*dy)/(480*dx);
  iMatDiffusion[0](7,2)=(-17*dy)/(30*dx);
  iMatDiffusion[0](7,3)=(-17*dy)/(30*dx);
  iMatDiffusion[0](7,4)=(133*dy)/(480*dx);
  iMatDiffusion[0](7,5)=(19*dy)/(480*dx);
  iMatDiffusion[0](7,6)=-dy/(20*dx);
  iMatDiffusion[0](7,7)=(-39*dy)/(20*dx);  
  // Center - Bottom-Top Contribution
  iMatDiffusion[1](0,0)=(-359*dx)/(720*dy);
  iMatDiffusion[1](0,1)=(-451*dx)/(2880*dy);
  iMatDiffusion[1](0,2)=(43*dx)/(480*dy);
  iMatDiffusion[1](0,3)=(157*dx)/(480*dy);
  iMatDiffusion[1](0,4)=(-109*dx)/(2880*dy);
  iMatDiffusion[1](0,5)=(-17*dx)/(720*dy);
  iMatDiffusion[1](0,6)=(23*dx)/(72*dy);
  iMatDiffusion[1](0,7)=(16*dx)/(45*dy);
  iMatDiffusion[1](1,0)=(-451*dx)/(2880*dy);
  iMatDiffusion[1](1,1)=(-359*dx)/(720*dy);
  iMatDiffusion[1](1,2)=(157*dx)/(480*dy);
  iMatDiffusion[1](1,3)=(43*dx)/(480*dy);
  iMatDiffusion[1](1,4)=(-17*dx)/(720*dy);
  iMatDiffusion[1](1,5)=(-109*dx)/(2880*dy);
  iMatDiffusion[1](1,6)=(16*dx)/(45*dy);
  iMatDiffusion[1](1,7)=(23*dx)/(72*dy);
  iMatDiffusion[1](2,0)=(19*dx)/(480*dy);
  iMatDiffusion[1](2,1)=(133*dx)/(480*dy);
  iMatDiffusion[1](2,2)=(-39*dx)/(20*dy);
  iMatDiffusion[1](2,3)=-dx/(20*dy);
  iMatDiffusion[1](2,4)=(19*dx)/(480*dy);
  iMatDiffusion[1](2,5)=(133*dx)/(480*dy);
  iMatDiffusion[1](2,6)=(-17*dx)/(30*dy);
  iMatDiffusion[1](2,7)=(-17*dx)/(30*dy);
  iMatDiffusion[1](3,0)=(133*dx)/(480*dy);
  iMatDiffusion[1](3,1)=(19*dx)/(480*dy);
  iMatDiffusion[1](3,2)=-dx/(20*dy);
  iMatDiffusion[1](3,3)=(-39*dx)/(20*dy);
  iMatDiffusion[1](3,4)=(133*dx)/(480*dy);
  iMatDiffusion[1](3,5)=(19*dx)/(480*dy);
  iMatDiffusion[1](3,6)=(-17*dx)/(30*dy);
  iMatDiffusion[1](3,7)=(-17*dx)/(30*dy);
  iMatDiffusion[1](4,0)=(-109*dx)/(2880*dy);
  iMatDiffusion[1](4,1)=(-17*dx)/(720*dy);
  iMatDiffusion[1](4,2)=(43*dx)/(480*dy);
  iMatDiffusion[1](4,3)=(157*dx)/(480*dy);
  iMatDiffusion[1](4,4)=(-359*dx)/(720*dy);
  iMatDiffusion[1](4,5)=(-451*dx)/(2880*dy);
  iMatDiffusion[1](4,6)=(16*dx)/(45*dy);
  iMatDiffusion[1](4,7)=(23*dx)/(72*dy);
  iMatDiffusion[1](5,0)=(-17*dx)/(720*dy);
  iMatDiffusion[1](5,1)=(-109*dx)/(2880*dy);
  iMatDiffusion[1](5,2)=(157*dx)/(480*dy);
  iMatDiffusion[1](5,3)=(43*dx)/(480*dy);
  iMatDiffusion[1](5,4)=(-451*dx)/(2880*dy);
  iMatDiffusion[1](5,5)=(-359*dx)/(720*dy);
  iMatDiffusion[1](5,6)=(23*dx)/(72*dy);
  iMatDiffusion[1](5,7)=(16*dx)/(45*dy);
  iMatDiffusion[1](6,0)=(23*dx)/(72*dy);
  iMatDiffusion[1](6,1)=(11*dx)/(36*dy);
  iMatDiffusion[1](6,2)=(-2*dx)/(3*dy);
  iMatDiffusion[1](6,3)=(-2*dx)/(3*dy);
  iMatDiffusion[1](6,4)=(11*dx)/(36*dy);
  iMatDiffusion[1](6,5)=(23*dx)/(72*dy);
  iMatDiffusion[1](6,6)=(-23*dx)/(18*dy);
  iMatDiffusion[1](6,7)=(-23*dx)/(36*dy);
  iMatDiffusion[1](7,0)=(11*dx)/(36*dy);
  iMatDiffusion[1](7,1)=(23*dx)/(72*dy);
  iMatDiffusion[1](7,2)=(-2*dx)/(3*dy);
  iMatDiffusion[1](7,3)=(-2*dx)/(3*dy);
  iMatDiffusion[1](7,4)=(23*dx)/(72*dy);
  iMatDiffusion[1](7,5)=(11*dx)/(36*dy);
  iMatDiffusion[1](7,6)=(-23*dx)/(36*dy);
  iMatDiffusion[1](7,7)=(-23*dx)/(18*dy); 
  // Left Matrix
  lowerMatDiffusion[0](0,0)=(-3*dy)/(160*dx);
  lowerMatDiffusion[0](0,1)=(-119*dy)/(1920*dx);
  lowerMatDiffusion[0](0,2)=(61*dy)/(480*dx);
  lowerMatDiffusion[0](0,3)=-dy/(16*dx);
  lowerMatDiffusion[0](0,4)=(19*dy)/(120*dx);
  lowerMatDiffusion[0](0,5)=(31*dy)/(1920*dx);
  lowerMatDiffusion[0](0,6)=(-37*dy)/(320*dx);
  lowerMatDiffusion[0](0,7)=-dy/(960*dx);
  lowerMatDiffusion[0](1,0)=(19*dy)/(640*dx);
  lowerMatDiffusion[0](1,1)=(-7*dy)/(160*dx);
  lowerMatDiffusion[0](1,2)=-dy/(16*dx);
  lowerMatDiffusion[0](1,3)=(-3*dy)/(32*dx);
  lowerMatDiffusion[0](1,4)=(31*dy)/(1920*dx);
  lowerMatDiffusion[0](1,5)=(3*dy)/(80*dx);
  lowerMatDiffusion[0](1,6)=(-87*dy)/(320*dx);
  lowerMatDiffusion[0](1,7)=(-9*dy)/(320*dx);
  lowerMatDiffusion[0](2,0)=(-3*dy)/(32*dx);
  lowerMatDiffusion[0](2,1)=-dy/(16*dx);
  lowerMatDiffusion[0](2,2)=dy/(4*dx);
  lowerMatDiffusion[0](2,3)=dy/(8*dx);
  lowerMatDiffusion[0](2,4)=(17*dy)/(96*dx);
  lowerMatDiffusion[0](2,5)=-dy/(16*dx);
  lowerMatDiffusion[0](2,6)=(29*dy)/(48*dx);
  lowerMatDiffusion[0](2,7)=dy/(16*dx);
  lowerMatDiffusion[0](3,0)=-dy/(16*dx);
  lowerMatDiffusion[0](3,1)=(17*dy)/(96*dx);
  lowerMatDiffusion[0](3,2)=dy/(8*dx);
  lowerMatDiffusion[0](3,3)=dy/(4*dx);
  lowerMatDiffusion[0](3,4)=-dy/(16*dx);
  lowerMatDiffusion[0](3,5)=(-3*dy)/(32*dx);
  lowerMatDiffusion[0](3,6)=(29*dy)/(48*dx);
  lowerMatDiffusion[0](3,7)=dy/(16*dx);
  lowerMatDiffusion[0](4,0)=(3*dy)/(80*dx);
  lowerMatDiffusion[0](4,1)=(31*dy)/(1920*dx);
  lowerMatDiffusion[0](4,2)=(-3*dy)/(32*dx);
  lowerMatDiffusion[0](4,3)=-dy/(16*dx);
  lowerMatDiffusion[0](4,4)=(-7*dy)/(160*dx);
  lowerMatDiffusion[0](4,5)=(19*dy)/(640*dx);
  lowerMatDiffusion[0](4,6)=(-87*dy)/(320*dx);
  lowerMatDiffusion[0](4,7)=(-9*dy)/(320*dx);
  lowerMatDiffusion[0](5,0)=(31*dy)/(1920*dx);
  lowerMatDiffusion[0](5,1)=(19*dy)/(120*dx);
  lowerMatDiffusion[0](5,2)=-dy/(16*dx);
  lowerMatDiffusion[0](5,3)=(61*dy)/(480*dx);
  lowerMatDiffusion[0](5,4)=(-119*dy)/(1920*dx);
  lowerMatDiffusion[0](5,5)=(-3*dy)/(160*dx);
  lowerMatDiffusion[0](5,6)=(-37*dy)/(320*dx);
  lowerMatDiffusion[0](5,7)=-dy/(960*dx);
  lowerMatDiffusion[0](6,0)=(-9*dy)/(320*dx);
  lowerMatDiffusion[0](6,1)=-dy/(960*dx);
  lowerMatDiffusion[0](6,2)=dy/(16*dx);
  lowerMatDiffusion[0](6,3)=dy/(16*dx);
  lowerMatDiffusion[0](6,4)=-dy/(960*dx);
  lowerMatDiffusion[0](6,5)=(-9*dy)/(320*dx);
  lowerMatDiffusion[0](6,6)=(29*dy)/(120*dx);
  lowerMatDiffusion[0](6,7)=dy/(40*dx);
  lowerMatDiffusion[0](7,0)=(-71*dy)/(320*dx);
  lowerMatDiffusion[0](7,1)=(-21*dy)/(320*dx);
  lowerMatDiffusion[0](7,2)=(121*dy)/(240*dx);
  lowerMatDiffusion[0](7,3)=(121*dy)/(240*dx);
  lowerMatDiffusion[0](7,4)=(-21*dy)/(320*dx);
  lowerMatDiffusion[0](7,5)=(-71*dy)/(320*dx);
  lowerMatDiffusion[0](7,6)=(179*dy)/(120*dx);
  lowerMatDiffusion[0](7,7)=(29*dy)/(120*dx);
  // Bottom Matrix
  lowerMatDiffusion[1](0,0)=(-3*dx)/(160*dy);
  lowerMatDiffusion[1](0,1)=(-119*dx)/(1920*dy);
  lowerMatDiffusion[1](0,2)=-dx/(960*dy);
  lowerMatDiffusion[1](0,3)=(-37*dx)/(320*dy);
  lowerMatDiffusion[1](0,4)=(31*dx)/(1920*dy);
  lowerMatDiffusion[1](0,5)=(19*dx)/(120*dy);
  lowerMatDiffusion[1](0,6)=-dx/(16*dy);
  lowerMatDiffusion[1](0,7)=(61*dx)/(480*dy);
  lowerMatDiffusion[1](1,0)=(19*dx)/(640*dy);
  lowerMatDiffusion[1](1,1)=(-7*dx)/(160*dy);
  lowerMatDiffusion[1](1,2)=(-9*dx)/(320*dy);
  lowerMatDiffusion[1](1,3)=(-87*dx)/(320*dy);
  lowerMatDiffusion[1](1,4)=(3*dx)/(80*dy);
  lowerMatDiffusion[1](1,5)=(31*dx)/(1920*dy);
  lowerMatDiffusion[1](1,6)=(-3*dx)/(32*dy);
  lowerMatDiffusion[1](1,7)=-dx/(16*dy);
  lowerMatDiffusion[1](2,0)=(-71*dx)/(320*dy);
  lowerMatDiffusion[1](2,1)=(-21*dx)/(320*dy);
  lowerMatDiffusion[1](2,2)=(29*dx)/(120*dy);
  lowerMatDiffusion[1](2,3)=(179*dx)/(120*dy);
  lowerMatDiffusion[1](2,4)=(-71*dx)/(320*dy);
  lowerMatDiffusion[1](2,5)=(-21*dx)/(320*dy);
  lowerMatDiffusion[1](2,6)=(121*dx)/(240*dy);
  lowerMatDiffusion[1](2,7)=(121*dx)/(240*dy);
  lowerMatDiffusion[1](3,0)=(-9*dx)/(320*dy);
  lowerMatDiffusion[1](3,1)=-dx/(960*dy);
  lowerMatDiffusion[1](3,2)=dx/(40*dy);
  lowerMatDiffusion[1](3,3)=(29*dx)/(120*dy);
  lowerMatDiffusion[1](3,4)=(-9*dx)/(320*dy);
  lowerMatDiffusion[1](3,5)=-dx/(960*dy);
  lowerMatDiffusion[1](3,6)=dx/(16*dy);
  lowerMatDiffusion[1](3,7)=dx/(16*dy);
  lowerMatDiffusion[1](4,0)=(31*dx)/(1920*dy);
  lowerMatDiffusion[1](4,1)=(19*dx)/(120*dy);
  lowerMatDiffusion[1](4,2)=-dx/(960*dy);
  lowerMatDiffusion[1](4,3)=(-37*dx)/(320*dy);
  lowerMatDiffusion[1](4,4)=(-3*dx)/(160*dy);
  lowerMatDiffusion[1](4,5)=(-119*dx)/(1920*dy);
  lowerMatDiffusion[1](4,6)=(61*dx)/(480*dy);
  lowerMatDiffusion[1](4,7)=-dx/(16*dy);
  lowerMatDiffusion[1](5,0)=(3*dx)/(80*dy);
  lowerMatDiffusion[1](5,1)=(31*dx)/(1920*dy);
  lowerMatDiffusion[1](5,2)=(-9*dx)/(320*dy);
  lowerMatDiffusion[1](5,3)=(-87*dx)/(320*dy);
  lowerMatDiffusion[1](5,4)=(19*dx)/(640*dy);
  lowerMatDiffusion[1](5,5)=(-7*dx)/(160*dy);
  lowerMatDiffusion[1](5,6)=-dx/(16*dy);
  lowerMatDiffusion[1](5,7)=(-3*dx)/(32*dy);
  lowerMatDiffusion[1](6,0)=-dx/(16*dy);
  lowerMatDiffusion[1](6,1)=(17*dx)/(96*dy);
  lowerMatDiffusion[1](6,2)=dx/(16*dy);
  lowerMatDiffusion[1](6,3)=(29*dx)/(48*dy);
  lowerMatDiffusion[1](6,4)=(-3*dx)/(32*dy);
  lowerMatDiffusion[1](6,5)=-dx/(16*dy);
  lowerMatDiffusion[1](6,6)=dx/(4*dy);
  lowerMatDiffusion[1](6,7)=dx/(8*dy);
  lowerMatDiffusion[1](7,0)=(-3*dx)/(32*dy);
  lowerMatDiffusion[1](7,1)=-dx/(16*dy);
  lowerMatDiffusion[1](7,2)=dx/(16*dy);
  lowerMatDiffusion[1](7,3)=(29*dx)/(48*dy);
  lowerMatDiffusion[1](7,4)=-dx/(16*dy);
  lowerMatDiffusion[1](7,5)=(17*dx)/(96*dy);
  lowerMatDiffusion[1](7,6)=dx/(8*dy);
  lowerMatDiffusion[1](7,7)=dx/(4*dy); 
  // Right Matrix
  upperMatDiffusion[0](0,0)=(-7*dy)/(160*dx);
  upperMatDiffusion[0](0,1)=(19*dy)/(640*dx);
  upperMatDiffusion[0](0,2)=(-3*dy)/(32*dx);
  upperMatDiffusion[0](0,3)=-dy/(16*dx);
  upperMatDiffusion[0](0,4)=(3*dy)/(80*dx);
  upperMatDiffusion[0](0,5)=(31*dy)/(1920*dx);
  upperMatDiffusion[0](0,6)=(-9*dy)/(320*dx);
  upperMatDiffusion[0](0,7)=(-87*dy)/(320*dx);
  upperMatDiffusion[0](1,0)=(-119*dy)/(1920*dx);
  upperMatDiffusion[0](1,1)=(-3*dy)/(160*dx);
  upperMatDiffusion[0](1,2)=-dy/(16*dx);
  upperMatDiffusion[0](1,3)=(61*dy)/(480*dx);
  upperMatDiffusion[0](1,4)=(31*dy)/(1920*dx);
  upperMatDiffusion[0](1,5)=(19*dy)/(120*dx);
  upperMatDiffusion[0](1,6)=-dy/(960*dx);
  upperMatDiffusion[0](1,7)=(-37*dy)/(320*dx);
  upperMatDiffusion[0](2,0)=(17*dy)/(96*dx);
  upperMatDiffusion[0](2,1)=-dy/(16*dx);
  upperMatDifusion[0](2,2)=dy/(4*dx);
  upperMatDiffusion[0](2,3)=dy/(8*dx);
  upperMatDiffusion[0](2,4)=(-3*dy)/(32*dx);
  upperMatDiffusion[0](2,5)=-dy/(16*dx);
  upperMatDiffusion[0](2,6)=dy/(16*dx);
  upperMatDiffusion[0](2,7)=(29*dy)/(48*dx);
  upperMatDiffusion[0](3,0)=-dy/(16*dx);
  upperMatDiffusion[0](3,1)=(-3*dy)/(32*dx);
  upperMatDiffusion[0](3,2)=dy/(8*dx);
  upperMatDiffusion[0](3,3)=dy/(4*dx);
  upperMatDiffusion[0](3,4)=-dy/(16*dx);
  upperMatDiffusion[0](3,5)=(17*dy)/(96*dx);
  upperMatDiffusion[0](3,6)=dy/(16*dx);
  upperMatDiffusion[0](3,7)=(29*dy)/(48*dx);
  upperMatDiffusion[0](4,0)=(19*dy)/(120*dx);
  upperMatDiffusion[0](4,1)=(31*dy)/(1920*dx);
  upperMatDiffusion[0](4,2)=(61*dy)/(480*dx);
  upperMatDiffusion[0](4,3)=-dy/(16*dx);
  upperMatDiffusion[0](4,4)=(-3*dy)/(160*dx);
  upperMatDiffusion[0](4,5)=(-119*dy)/(1920*dx);
  upperMatDiffusion[0](4,6)=-dy/(960*dx);
  upperMatDiffusion[0](4,7)=(-37*dy)/(320*dx);
  upperMatDiffusion[0](5,0)=(31*dy)/(1920*dx);
  upperMatDiffusion[0](5,1)=(3*dy)/(80*dx);
  upperMatDiffusion[0](5,2)=-dy/(16*dx);
  upperMatDiffusion[0](5,3)=(-3*dy)/(32*dx);
  upperMatDiffusion[0](5,4)=(19*dy)/(640*dx);
  upperMatDiffusion[0](5,5)=(-7*dy)/(160*dx);
  upperMatDiffusion[0](5,6)=(-9*dy)/(320*dx);
  upperMatDiffusion[0](5,7)=(-87*dy)/(320*dx);
  upperMatDiffusion[0](6,0)=(-21*dy)/(320*dx);
  upperMatDiffusion[0](6,1)=(-71*dy)/(320*dx);
  upperMatDiffusion[0](6,2)=(121*dy)/(240*dx);
  upperMatDiffusion[0](6,3)=(121*dy)/(240*dx);
  upperMatDiffusion[0](6,4)=(-71*dy)/(320*dx);
  upperMatDiffusion[0](6,5)=(-21*dy)/(320*dx);
  upperMatDiffusion[0](6,6)=(29*dy)/(120*dx);
  upperMatDiffusion[0](6,7)=(179*dy)/(120*dx);
  upperMatDiffusion[0](7,0)=-dy/(960*dx);
  upperMatDiffusion[0](7,1)=(-9*dy)/(320*dx);
  upperMatDiffusion[0](7,2)=dy/(16*dx);
  upperMatDiffusion[0](7,3)=dy/(16*dx);
  upperMatDiffusion[0](7,4)=(-9*dy)/(320*dx);
  upperMatDiffusion[0](7,5)=-dy/(960*dx);
  upperMatDiffusion[0](7,6)=dy/(40*dx);
  upperMatDiffusion[0](7,7)=(29*dy)/(120*dx);
  // Top Matrix
  upperMatDiffusion[1](0,0)=(-7*dx)/(160*dy);
  upperMatDiffusion[1](0,1)=(19*dx)/(640*dy);
  upperMatDiffusion[1](0,2)=(-87*dx)/(320*dy);
  upperMatDiffusion[1](0,3)=(-9*dx)/(320*dy);
  upperMatDiffusion[1](0,4)=(31*dx)/(1920*dy);
  upperMatDiffusion[1](0,5)=(3*dx)/(80*dy);
  upperMatDiffusion[1](0,6)=-dx/(16*dy);
  upperMatDiffusion[1](0,7)=(-3*dx)/(32*dy);
  upperMatDiffusion[1](1,0)=(-119*dx)/(1920*dy);
  upperMatDiffusion[1](1,1)=(-3*dx)/(160*dy);
  upperMatDiffusion[1](1,2)=(-37*dx)/(320*dy);
  upperMatDiffusion[1](1,3)=-dx/(960*dy);
  upperMatDiffusion[1](1,4)=(19*dx)/(120*dy);
  upperMatDiffusion[1](1,5)=(31*dx)/(1920*dy);
  upperMatDiffusion[1](1,6)=(61*dx)/(480*dy);
  upperMatDiffusion[1](1,7)=-dx/(16*dy);
  upperMatDiffusion[1](2,0)=-dx/(960*dy);
  upperMatDiffusion[1](2,1)=(-9*dx)/(320*dy);
  upperMatDiffusion[1](2,2)=(29*dx)/(120*dy);
  upperMatDiffusion[1](2,3)=dx/(40*dy);
  upperMatDiffusion[1](2,4)=-dx/(960*dy);
  upperMatDiffusion[1](2,5)=(-9*dx)/(320*dy);
  upperMatDiffusion[1](2,6)=dx/(16*dy);
  upperMatDiffusion[1](2,7)=dx/(16*dy);
  upperMatDiffusion[1](3,0)=(-21*dx)/(320*dy);
  upperMatDiffusion[1](3,1)=(-71*dx)/(320*dy);
  upperMatDiffusion[1](3,2)=(179*dx)/(120*dy);
  upperMatDiffusion[1](3,3)=(29*dx)/(120*dy);
  upperMatDiffusion[1](3,4)=(-21*dx)/(320*dy);
  upperMatDiffusion[1](3,5)=(-71*dx)/(320*dy);
  upperMatDiffusion[1](3,6)=(121*dx)/(240*dy);
  upperMatDiffusion[1](3,7)=(121*dx)/(240*dy);
  upperMatDiffusion[1](4,0)=(31*dx)/(1920*dy);
  upperMatDiffusion[1](4,1)=(3*dx)/(80*dy);
  upperMatDiffusion[1](4,2)=(-87*dx)/(320*dy);
  upperMatDiffusion[1](4,3)=(-9*dx)/(320*dy);
  upperMatDiffusion[1](4,4)=(-7*dx)/(160*dy);
  upperMatDiffusion[1](4,5)=(19*dx)/(640*dy);
  upperMatDiffusion[1](4,6)=(-3*dx)/(32*dy);
  upperMatDiffusion[1](4,7)=-dx/(16*dy);
  upperMatDiffusion[1](5,0)=(19*dx)/(120*dy);
  upperMatDiffusion[1](5,1)=(31*dx)/(1920*dy);
  upperMatDiffusion[1](5,2)=(-37*dx)/(320*dy);
  upperMatDiffusion[1](5,3)=-dx/(960*dy);
  upperMatDiffusion[1](5,4)=(-119*dx)/(1920*dy);
  upperMatDiffusion[1](5,5)=(-3*dx)/(160*dy);
  upperMatDiffusion[1](5,6)=-dx/(16*dy);
  upperMatDiffusion[1](5,7)=(61*dx)/(480*dy);
  upperMatDiffusion[1](6,0)=-dx/(16*dy);
  upperMatDiffusion[1](6,1)=(-3*dx)/(32*dy);
  upperMatDiffusion[1](6,2)=(29*dx)/(48*dy);
  upperMatDiffusion[1](6,3)=dx/(16*dy);
  upperMatDiffusion[1](6,4)=(17*dx)/(96*dy);
  upperMatDiffusion[1](6,5)=-dx/(16*dy);
  upperMatDiffusion[1](6,6)=dx/(4*dy);
  upperMatDiffusion[1](6,7)=dx/(8*dy);
  upperMatDiffusion[1](7,0)=(17*dx)/(96*dy);
  upperMatDiffusion[1](7,1)=-dx/(16*dy);
  upperMatDiffusion[1](7,2)=(29*dx)/(48*dy);
  upperMatDiffusion[1](7,3)=dx/(16*dy);
  upperMatDiffusion[1](7,4)=-dx/(16*dy);
  upperMatDiffusion[1](7,5)=(-3*dx)/(32*dy);
  upperMatDiffusion[1](7,6)=dx/(8*dy);
  upperMatDiffusion[1](7,7)=dx/(4*dy);  
}
