if (polyOrder == 1)
{
  // Center - Left-Right Contribution
  iMatHyperDiffusion[0](0,0)=(17*dy)/(3*dx*dx*dx);
  iMatHyperDiffusion[0](0,1)=(-2*dy)/(3*dx*dx*dx);
  iMatHyperDiffusion[0](0,2)=-dy/(3*dx*dx*dx);
  iMatHyperDiffusion[0](0,3)=(17*dy)/(6*dx*dx*dx);
  iMatHyperDiffusion[0](1,0)=(-2*dy)/(3*dx*dx*dx);
  iMatHyperDiffusion[0](1,1)=(17*dy)/(3*dx*dx*dx);
  iMatHyperDiffusion[0](1,2)=(17*dy)/(6*dx*dx*dx);
  iMatHyperDiffusion[0](1,3)=-dy/(3*dx*dx*dx);
  iMatHyperDiffusion[0](2,0)=-dy/(3*dx*dx*dx);
  iMatHyperDiffusion[0](2,1)=(17*dy)/(6*dx*dx*dx);
  iMatHyperDiffusion[0](2,2)=(17*dy)/(3*dx*dx*dx);
  iMatHyperDiffusion[0](2,3)=(-2*dy)/(3*dx*dx*dx);
  iMatHyperDiffusion[0](3,0)=(17*dy)/(6*dx*dx*dx);
  iMatHyperDiffusion[0](3,1)=-dy/(3*dx*dx*dx);
  iMatHyperDiffusion[0](3,2)=(-2*dy)/(3*dx*dx*dx);
  iMatHyperDiffusion[0](3,3)=(17*dy)/(3*dx*dx*dx);
  // Center - Bottom-Top Contribution
  iMatHyperDiffusion[1](0,0)=(17*dx)/(3*dy*dy*dy);
  iMatHyperDiffusion[1](0,1)=(17*dx)/(6*dy*dy*dy);
  iMatHyperDiffusion[1](0,2)=-dx/(3*dy*dy*dy);
  iMatHyperDiffusion[1](0,3)=(-2*dx)/(3*dy*dy*dy);
  iMatHyperDiffusion[1](1,0)=(17*dx)/(6*dy*dy*dy);
  iMatHyperDiffusion[1](1,1)=(17*dx)/(3*dy*dy*dy);
  iMatHyperDiffusion[1](1,2)=(-2*dx)/(3*dy*dy*dy);
  iMatHyperDiffusion[1](1,3)=-dx/(3*dy*dy*dy);
  iMatHyperDiffusion[1](2,0)=-dx/(3*dy*dy*dy);
  iMatHyperDiffusion[1](2,1)=(-2*dx)/(3*dy*dy*dy);
  iMatHyperDiffusion[1](2,2)=(17*dx)/(3*dy*dy*dy);
  iMatHyperDiffusion[1](2,3)=(17*dx)/(6*dy*dy*dy);
  iMatHyperDiffusion[1](3,0)=(-2*dx)/(3*dy*dy*dy);
  iMatHyperDiffusion[1](3,1)=-dx/(3*dy*dy*dy);
  iMatHyperDiffusion[1](3,2)=(17*dx)/(6*dy*dy*dy);
  iMatHyperDiffusion[1](3,3)=(17*dx)/(3*dy*dy*dy); 
  // Left Matrix
  lowerMatHyperDiffusion[0](0,0)=-dy/(3*dx*dx*dx);
  lowerMatHyperDiffusion[0](0,1)=(-14*dy)/(3*dx*dx*dx);
  lowerMatHyperDiffusion[0](0,2)=(-7*dy)/(3*dx*dx*dx);
  lowerMatHyperDiffusion[0](0,3)=-dy/(6*dx*dx*dx);
  lowerMatHyperDiffusion[0](1,0)=dy/(3*dx*dx*dx);
  lowerMatHyperDiffusion[0](1,1)=-dy/(3*dx*dx*dx);
  lowerMatHyperDiffusion[0](1,2)=-dy/(6*dx*dx*dx);
  lowerMatHyperDiffusion[0](1,3)=dy/(6*dx*dx*dx);
  lowerMatHyperDiffusion[0](2,0)=dy/(6*dx*dx*dx);
  lowerMatHyperDiffusion[0](2,1)=-dy/(6*dx*dx*dx);
  lowerMatHyperDiffusion[0](2,2)=-dy/(3*dx*dx*dx);
  lowerMatHyperDiffusion[0](2,3)=dy/(3*dx*dx*dx);
  lowerMatHyperDiffusion[0](3,0)=-dy/(6*dx*dx*dx);
  lowerMatHyperDiffusion[0](3,1)=(-7*dy)/(3*dx*dx*dx);
  lowerMatHyperDiffusion[0](3,2)=(-14*dy)/(3*dx*dx*dx);
  lowerMatHyperDiffusion[0](3,3)=-dy/(3*dx*dx*dx);  
  // Bottom Matrix
  lowerMatHyperDiffusion[1](0,0)=-dx/(3*dy*dy*dy);
  lowerMatHyperDiffusion[1](0,1)=-dx/(6*dy*dy*dy);
  lowerMatHyperDiffusion[1](0,2)=(-7*dx)/(3*dy*dy*dy);
  lowerMatHyperDiffusion[1](0,3)=(-14*dx)/(3*dy*dy*dy);
  lowerMatHyperDiffusion[1](1,0)=-dx/(6*dy*dy*dy);
  lowerMatHyperDiffusion[1](1,1)=-dx/(3*dy*dy*dy);
  lowerMatHyperDiffusion[1](1,2)=(-14*dx)/(3*dy*dy*dy);
  lowerMatHyperDiffusion[1](1,3)=(-7*dx)/(3*dy*dy*dy);
  lowerMatHyperDiffusion[1](2,0)=dx/(6*dy*dy*dy);
  lowerMatHyperDiffusion[1](2,1)=dx/(3*dy*dy*dy);
  lowerMatHyperDiffusion[1](2,2)=-dx/(3*dy*dy*dy);
  lowerMatHyperDiffusion[1](2,3)=-dx/(6*dy*dy*dy);
  lowerMatHyperDiffusion[1](3,0)=dx/(3*dy*dy*dy);
  lowerMatHyperDiffusion[1](3,1)=dx/(6*dy*dy*dy);
  lowerMatHyperDiffusion[1](3,2)=-dx/(6*dy*dy*dy);
  lowerMatHyperDiffusion[1](3,3)=-dx/(3*dy*dy*dy); 
  // Right Matrix
  upperMatHyperDiffusion[0](0,0)=-dy/(3*dx*dx*dx);
  upperMatHyperDiffusion[0](0,1)=dy/(3*dx*dx*dx);
  upperMatHyperDiffusion[0](0,2)=dy/(6*dx*dx*dx);
  upperMatHyperDiffusion[0](0,3)=-dy/(6*dx*dx*dx);
  upperMatHyperDiffusion[0](1,0)=(-14*dy)/(3*dx*dx*dx);
  upperMatHyperDiffusion[0](1,1)=-dy/(3*dx*dx*dx);
  upperMatHyperDiffusion[0](1,2)=-dy/(6*dx*dx*dx);
  upperMatHyperDiffusion[0](1,3)=(-7*dy)/(3*dx*dx*dx);
  upperMatHyperDiffusion[0](2,0)=(-7*dy)/(3*dx*dx*dx);
  upperMatHyperDiffusion[0](2,1)=-dy/(6*dx*dx*dx);
  upperMatHyperDiffusion[0](2,2)=-dy/(3*dx*dx*dx);
  upperMatHyperDiffusion[0](2,3)=(-14*dy)/(3*dx*dx*dx);
  upperMatHyperDiffusion[0](3,0)=-dy/(6*dx*dx*dx);
  upperMatHyperDiffusion[0](3,1)=dy/(6*dx*dx*dx);
  upperMatHyperDiffusion[0](3,2)=dy/(3*dx*dx*dx);
  upperMatHyperDiffusion[0](3,3)=-dy/(3*dx*dx*dx);
  // Top Matrix
  upperMatHyperDiffusion[1](0,0)=-dx/(3*dy*dy*dy);
  upperMatHyperDiffusion[1](0,1)=-dx/(6*dy*dy*dy);
  upperMatHyperDiffusion[1](0,2)=dx/(6*dy*dy*dy);
  upperMatHyperDiffusion[1](0,3)=dx/(3*dy*dy*dy);
  upperMatHyperDiffusion[1](1,0)=-dx/(6*dy*dy*dy);
  upperMatHyperDiffusion[1](1,1)=-dx/(3*dy*dy*dy);
  upperMatHyperDiffusion[1](1,2)=dx/(3*dy*dy*dy);
  upperMatHyperDiffusion[1](1,3)=dx/(6*dy*dy*dy);
  upperMatHyperDiffusion[1](2,0)=(-7*dx)/(3*dy*dy*dy);
  upperMatHyperDiffusion[1](2,1)=(-14*dx)/(3*dy*dy*dy);
  upperMatHyperDiffusion[1](2,2)=-dx/(3*dy*dy*dy);
  upperMatHyperDiffusion[1](2,3)=-dx/(6*dy*dy*dy);
  upperMatHyperDiffusion[1](3,0)=(-14*dx)/(3*dy*dy*dy);
  upperMatHyperDiffusion[1](3,1)=(-7*dx)/(3*dy*dy*dy);
  upperMatHyperDiffusion[1](3,2)=-dx/(6*dy*dy*dy);
  upperMatHyperDiffusion[1](3,3)=-dx/(3*dy*dy*dy);  
}
else if (polyOrder == 2)
{
  // Center - Left-Right Contribution
  iMatHyperDiffusion[0](0,0)=(111*dy)/(10*dx*dx*dx);
  iMatHyperDiffusion[0](0,1)=(97*dy)/(40*dx*dx*dx);
  iMatHyperDiffusion[0](0,2)=(-31*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](0,3)=(-23*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](0,4)=dy/(10*dx*dx*dx);
  iMatHyperDiffusion[0](0,5)=(-13*dy)/(40*dx*dx*dx);
  iMatHyperDiffusion[0](0,6)=(-21*dy)/(4*dx*dx*dx);
  iMatHyperDiffusion[0](0,7)=dy/(4*dx*dx*dx);
  iMatHyperDiffusion[0](1,0)=(97*dy)/(40*dx*dx*dx);
  iMatHyperDiffusion[0](1,1)=(111*dy)/(10*dx*dx*dx);
  iMatHyperDiffusion[0](1,2)=(-23*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](1,3)=(-31*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](1,4)=(-13*dy)/(40*dx*dx*dx);
  iMatHyperDiffusion[0](1,5)=dy/(10*dx*dx*dx);
  iMatHyperDiffusion[0](1,6)=dy/(4*dx*dx*dx);
  iMatHyperDiffusion[0](1,7)=(-21*dy)/(4*dx*dx*dx);
  iMatHyperDiffusion[0](2,0)=(-21*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](2,1)=(-23*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](2,2)=(92*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](2,3)=(46*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](2,4)=(-21*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](2,5)=(-23*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](2,6)=(10*dy)/dx*dx*dx;
  iMatHyperDiffusion[0](2,7)=(10*dy)/dx*dx*dx;
  iMatHyperDiffusion[0](3,0)=(-23*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](3,1)=(-21*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](3,2)=(46*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](3,3)=(92*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](3,4)=(-23*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](3,5)=(-21*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](3,6)=(10*dy)/dx*dx*dx;
  iMatHyperDiffusion[0](3,7)=(10*dy)/dx*dx*dx;
  iMatHyperDiffusion[0](4,0)=dy/(10*dx*dx*dx);
  iMatHyperDiffusion[0](4,1)=(-13*dy)/(40*dx*dx*dx);
  iMatHyperDiffusion[0](4,2)=(-31*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](4,3)=(-23*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](4,4)=(111*dy)/(10*dx*dx*dx);
  iMatHyperDiffusion[0](4,5)=(97*dy)/(40*dx*dx*dx);
  iMatHyperDiffusion[0](4,6)=dy/(4*dx*dx*dx);
  iMatHyperDiffusion[0](4,7)=(-21*dy)/(4*dx*dx*dx);
  iMatHyperDiffusion[0](5,0)=(-13*dy)/(40*dx*dx*dx);
  iMatHyperDiffusion[0](5,1)=dy/(10*dx*dx*dx);
  iMatHyperDiffusion[0](5,2)=(-23*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](5,3)=(-31*dy)/(5*dx*dx*dx);
  iMatHyperDiffusion[0](5,4)=(97*dy)/(40*dx*dx*dx);
  iMatHyperDiffusion[0](5,5)=(111*dy)/(10*dx*dx*dx);
  iMatHyperDiffusion[0](5,6)=(-21*dy)/(4*dx*dx*dx);
  iMatHyperDiffusion[0](5,7)=dy/(4*dx*dx*dx);
  iMatHyperDiffusion[0](6,0)=(-13*dy)/(4*dx*dx*dx);
  iMatHyperDiffusion[0](6,1)=(9*dy)/(4*dx*dx*dx);
  iMatHyperDiffusion[0](6,2)=(6*dy)/dx*dx*dx;
  iMatHyperDiffusion[0](6,3)=(6*dy)/dx*dx*dx;
  iMatHyperDiffusion[0](6,4)=(9*dy)/(4*dx*dx*dx);
  iMatHyperDiffusion[0](6,5)=(-13*dy)/(4*dx*dx*dx);
  iMatHyperDiffusion[0](6,6)=(42*dy)/dx*dx*dx;
  iMatHyperDiffusion[0](6,7)=(-2*dy)/dx*dx*dx;
  iMatHyperDiffusion[0](7,0)=(9*dy)/(4*dx*dx*dx);
  iMatHyperDiffusion[0](7,1)=(-13*dy)/(4*dx*dx*dx);
  iMatHyperDiffusion[0](7,2)=(6*dy)/dx*dx*dx;
  iMatHyperDiffusion[0](7,3)=(6*dy)/dx*dx*dx;
  iMatHyperDiffusion[0](7,4)=(-13*dy)/(4*dx*dx*dx);
  iMatHyperDiffusion[0](7,5)=(9*dy)/(4*dx*dx*dx);
  iMatHyperDiffusion[0](7,6)=(-2*dy)/dx*dx*dx;
  iMatHyperDiffusion[0](7,7)=(42*dy)/dx*dx*dx;
  // Center - Bottom-Top Contribution
  iMatHyperDiffusion[1](0,0)=(111*dx)/(10*dy*dy*dy);
  iMatHyperDiffusion[1](0,1)=(97*dx)/(40*dy*dy*dy);
  iMatHyperDiffusion[1](0,2)=dx/(4*dy*dy*dy);
  iMatHyperDiffusion[1](0,3)=(-21*dx)/(4*dy*dy*dy);
  iMatHyperDiffusion[1](0,4)=(-13*dx)/(40*dy*dy*dy);
  iMatHyperDiffusion[1](0,5)=dx/(10*dy*dy*dy);
  iMatHyperDiffusion[1](0,6)=(-23*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](0,7)=(-31*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](1,0)=(97*dx)/(40*dy*dy*dy);
  iMatHyperDiffusion[1](1,1)=(111*dx)/(10*dy*dy*dy);
  iMatHyperDiffusion[1](1,2)=(-21*dx)/(4*dy*dy*dy);
  iMatHyperDiffusion[1](1,3)=dx/(4*dy*dy*dy);
  iMatHyperDiffusion[1](1,4)=dx/(10*dy*dy*dy);
  iMatHyperDiffusion[1](1,5)=(-13*dx)/(40*dy*dy*dy);
  iMatHyperDiffusion[1](1,6)=(-31*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](1,7)=(-23*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](2,0)=(9*dx)/(4*dy*dy*dy);
  iMatHyperDiffusion[1](2,1)=(-13*dx)/(4*dy*dy*dy);
  iMatHyperDiffusion[1](2,2)=(42*dx)/dy*dy*dy;
  iMatHyperDiffusion[1](2,3)=(-2*dx)/dy*dy*dy;
  iMatHyperDiffusion[1](2,4)=(9*dx)/(4*dy*dy*dy);
  iMatHyperDiffusion[1](2,5)=(-13*dx)/(4*dy*dy*dy);
  iMatHyperDiffusion[1](2,6)=(6*dx)/dy*dy*dy;
  iMatHyperDiffusion[1](2,7)=(6*dx)/dy*dy*dy;
  iMatHyperDiffusion[1](3,0)=(-13*dx)/(4*dy*dy*dy);
  iMatHyperDiffusion[1](3,1)=(9*dx)/(4*dy*dy*dy);
  iMatHyperDiffusion[1](3,2)=(-2*dx)/dy*dy*dy;
  iMatHyperDiffusion[1](3,3)=(42*dx)/dy*dy*dy;
  iMatHyperDiffusion[1](3,4)=(-13*dx)/(4*dy*dy*dy);
  iMatHyperDiffusion[1](3,5)=(9*dx)/(4*dy*dy*dy);
  iMatHyperDiffusion[1](3,6)=(6*dx)/dy*dy*dy;
  iMatHyperDiffusion[1](3,7)=(6*dx)/dy*dy*dy;
  iMatHyperDiffusion[1](4,0)=(-13*dx)/(40*dy*dy*dy);
  iMatHyperDiffusion[1](4,1)=dx/(10*dy*dy*dy);
  iMatHyperDiffusion[1](4,2)=dx/(4*dy*dy*dy);
  iMatHyperDiffusion[1](4,3)=(-21*dx)/(4*dy*dy*dy);
  iMatHyperDiffusion[1](4,4)=(111*dx)/(10*dy*dy*dy);
  iMatHyperDiffusion[1](4,5)=(97*dx)/(40*dy*dy*dy);
  iMatHyperDiffusion[1](4,6)=(-31*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](4,7)=(-23*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](5,0)=dx/(10*dy*dy*dy);
  iMatHyperDiffusion[1](5,1)=(-13*dx)/(40*dy*dy*dy);
  iMatHyperDiffusion[1](5,2)=(-21*dx)/(4*dy*dy*dy);
  iMatHyperDiffusion[1](5,3)=dx/(4*dy*dy*dy);
  iMatHyperDiffusion[1](5,4)=(97*dx)/(40*dy*dy*dy);
  iMatHyperDiffusion[1](5,5)=(111*dx)/(10*dy*dy*dy);
  iMatHyperDiffusion[1](5,6)=(-23*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](5,7)=(-31*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](6,0)=(-23*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](6,1)=(-21*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](6,2)=(10*dx)/dy*dy*dy;
  iMatHyperDiffusion[1](6,3)=(10*dx)/dy*dy*dy;
  iMatHyperDiffusion[1](6,4)=(-21*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](6,5)=(-23*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](6,6)=(92*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](6,7)=(46*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](7,0)=(-21*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](7,1)=(-23*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](7,2)=(10*dx)/dy*dy*dy;
  iMatHyperDiffusion[1](7,3)=(10*dx)/dy*dy*dy;
  iMatHyperDiffusion[1](7,4)=(-23*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](7,5)=(-21*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](7,6)=(46*dx)/(5*dy*dy*dy);
  iMatHyperDiffusion[1](7,7)=(92*dx)/(5*dy*dy*dy);
  // Left Matrix
  lowerHyperMatDiffusion[0](0,0)=(77*dy)/(60*dx*dx*dx);
  lowerHyperMatDiffusion[0](0,1)=(589*dy)/(240*dx*dx*dx);
  lowerHyperMatDiffusion[0](0,2)=(-73*dy)/(20*dx*dx*dx);
  lowerHyperMatDiffusion[0](0,3)=-dy/(30*dx*dx*dx);
  lowerHyperMatDiffusion[0](0,4)=(-77*dy)/(15*dx*dx*dx);
  lowerHyperMatDiffusion[0](0,5)=(19*dy)/(240*dx*dx*dx);
  lowerHyperMatDiffusion[0](0,6)=(17*dy)/(24*dx*dx*dx);
  lowerHyperMatDiffusion[0](0,7)=(-17*dy)/(24*dx*dx*dx);
  lowerHyperMatDiffusion[0](1,0)=(-11*dy)/(240*dx*dx*dx);
  lowerHyperMatDiffusion[0](1,1)=(137*dy)/(60*dx*dx*dx);
  lowerHyperMatDiffusion[0](1,2)=-dy/(30*dx*dx*dx);
  lowerHyperMatDiffusion[0](1,3)=(31*dy)/(60*dx*dx*dx);
  lowerHyperMatDiffusion[0](1,4)=(19*dy)/(240*dx*dx*dx);
  lowerHyperMatDiffusion[0](1,5)=(-3*dy)/(10*dx*dx*dx);
  lowerHyperMatDiffusion[0](1,6)=(131*dy)/(24*dx*dx*dx);
  lowerHyperMatDiffusion[0](1,7)=(-11*dy)/(24*dx*dx*dx);
  lowerHyperMatDiffusion[0](2,0)=(31*dy)/(60*dx*dx*dx);
  lowerHyperMatDiffusion[0](2,1)=-dy/(30*dx*dx*dx);
  lowerHyperMatDiffusion[0](2,2)=(2*dy)/(15*dx*dx*dx);
  lowerHyperMatDiffusion[0](2,3)=dy/(15*dx*dx*dx);
  lowerHyperMatDiffusion[0](2,4)=(-113*dy)/(20*dx*dx*dx);
  lowerHyperMatDiffusion[0](2,5)=-dy/(30*dx*dx*dx);
  lowerHyperMatDiffusion[0](2,6)=(-67*dy)/(6*dx*dx*dx);
  lowerHyperMatDiffusion[0](2,7)=(7*dy)/(6*dx*dx*dx);
  lowerHyperMatDiffusion[0](3,0)=-dy/(30*dx*dx*dx);
  lowerHyperMatDiffusion[0](3,1)=(-113*dy)/(20*dx*dx*dx);
  lowerHyperMatDiffusion[0](3,2)=dy/(15*dx*dx*dx);
  lowerHyperMatDiffusion[0](3,3)=(2*dy)/(15*dx*dx*dx);
  lowerHyperMatDiffusion[0](3,4)=-dy/(30*dx*dx*dx);
  lowerHyperMatDiffusion[0](3,5)=(31*dy)/(60*dx*dx*dx);
  lowerHyperMatDiffusion[0](3,6)=(-67*dy)/(6*dx*dx*dx);
  lowerHyperMatDiffusion[0](3,7)=(7*dy)/(6*dx*dx*dx);
  lowerHyperMatDiffusion[0](4,0)=(-3*dy)/(10*dx*dx*dx);
  lowerHyperMatDiffusion[0](4,1)=(19*dy)/(240*dx*dx*dx);
  lowerHyperMatDiffusion[0](4,2)=(31*dy)/(60*dx*dx*dx);
  lowerHyperMatDiffusion[0](4,3)=-dy/(30*dx*dx*dx);
  lowerHyperMatDiffusion[0](4,4)=(137*dy)/(60*dx*dx*dx);
  lowerHyperMatDiffusion[0](4,5)=(-11*dy)/(240*dx*dx*dx);
  lowerHyperMatDiffusion[0](4,6)=(131*dy)/(24*dx*dx*dx);
  lowerHyperMatDiffusion[0](4,7)=(-11*dy)/(24*dx*dx*dx);
  lowerHyperMatDiffusion[0](5,0)=(19*dy)/(240*dx*dx*dx);
  lowerHyperMatDiffusion[0](5,1)=(-77*dy)/(15*dx*dx*dx);
  lowerHyperMatDiffusion[0](5,2)=-dy/(30*dx*dx*dx);
  lowerHyperMatDiffusion[0](5,3)=(-73*dy)/(20*dx*dx*dx);
  lowerHyperMatDiffusion[0](5,4)=(589*dy)/(240*dx*dx*dx);
  lowerHyperMatDiffusion[0](5,5)=(77*dy)/(60*dx*dx*dx);
  lowerHyperMatDiffusion[0](5,6)=(17*dy)/(24*dx*dx*dx);
  lowerHyperMatDiffusion[0](5,7)=(-17*dy)/(24*dx*dx*dx);
  lowerHyperMatDiffusion[0](6,0)=(-11*dy)/(24*dx*dx*dx);
  lowerHyperMatDiffusion[0](6,1)=(-17*dy)/(24*dx*dx*dx);
  lowerHyperMatDiffusion[0](6,2)=(7*dy)/(6*dx*dx*dx);
  lowerHyperMatDiffusion[0](6,3)=(7*dy)/(6*dx*dx*dx);
  lowerHyperMatDiffusion[0](6,4)=(-17*dy)/(24*dx*dx*dx);
  lowerHyperMatDiffusion[0](6,5)=(-11*dy)/(24*dx*dx*dx);
  lowerHyperMatDiffusion[0](6,6)=-(dy/dx*dx*dx);
  lowerHyperMatDiffusion[0](6,7)=dy/dx*dx*dx;
  lowerHyperMatDiffusion[0](7,0)=(83*dy)/(24*dx*dx*dx);
  lowerHyperMatDiffusion[0](7,1)=(-31*dy)/(24*dx*dx*dx);
  lowerHyperMatDiffusion[0](7,2)=(-43*dy)/(6*dx*dx*dx);
  lowerHyperMatDiffusion[0](7,3)=(-43*dy)/(6*dx*dx*dx);
  lowerHyperMatDiffusion[0](7,4)=(-31*dy)/(24*dx*dx*dx);
  lowerHyperMatDiffusion[0](7,5)=(83*dy)/(24*dx*dx*dx);
  lowerHyperMatDiffusion[0](7,6)=(-39*dy)/dx*dx*dx;
  lowerHyperMatDiffusion[0](7,7)=-(dy/dx*dx*dx);  
  // Bottom Matrix
  lowerHyperMatDiffusion[1](0,0)=(77*dx)/(60*dy*dy*dy);
  lowerHyperMatDiffusion[1](0,1)=(589*dx)/(240*dy*dy*dy);
  lowerHyperMatDiffusion[1](0,2)=(-17*dx)/(24*dy*dy*dy);
  lowerHyperMatDiffusion[1](0,3)=(17*dx)/(24*dy*dy*dy);
  lowerHyperMatDiffusion[1](0,4)=(19*dx)/(240*dy*dy*dy);
  lowerHyperMatDiffusion[1](0,5)=(-77*dx)/(15*dy*dy*dy);
  lowerHyperMatDiffusion[1](0,6)=-dx/(30*dy*dy*dy);
  lowerHyperMatDiffusion[1](0,7)=(-73*dx)/(20*dy*dy*dy);
  lowerHyperMatDiffusion[1](1,0)=(-11*dx)/(240*dy*dy*dy);
  lowerHyperMatDiffusion[1](1,1)=(137*dx)/(60*dy*dy*dy);
  lowerHyperMatDiffusion[1](1,2)=(-11*dx)/(24*dy*dy*dy);
  lowerHyperMatDiffusion[1](1,3)=(131*dx)/(24*dy*dy*dy);
  lowerHyperMatDiffusion[1](1,4)=(-3*dx)/(10*dy*dy*dy);
  lowerHyperMatDiffusion[1](1,5)=(19*dx)/(240*dy*dy*dy);
  lowerHyperMatDiffusion[1](1,6)=(31*dx)/(60*dy*dy*dy);
  lowerHyperMatDiffusion[1](1,7)=-dx/(30*dy*dy*dy);
  lowerHyperMatDiffusion[1](2,0)=(83*dx)/(24*dy*dy*dy);
  lowerHyperMatDiffusion[1](2,1)=(-31*dx)/(24*dy*dy*dy);
  lowerHyperMatDiffusion[1](2,2)=-(dx/dy*dy*dy);
  lowerHyperMatDiffusion[1](2,3)=(-39*dx)/dy*dy*dy;
  lowerHyperMatDiffusion[1](2,4)=(83*dx)/(24*dy*dy*dy);
  lowerHyperMatDiffusion[1](2,5)=(-31*dx)/(24*dy*dy*dy);
  lowerHyperMatDiffusion[1](2,6)=(-43*dx)/(6*dy*dy*dy);
  lowerHyperMatDiffusion[1](2,7)=(-43*dx)/(6*dy*dy*dy);
  lowerHyperMatDiffusion[1](3,0)=(-11*dx)/(24*dy*dy*dy);
  lowerHyperMatDiffusion[1](3,1)=(-17*dx)/(24*dy*dy*dy);
  lowerHyperMatDiffusion[1](3,2)=dx/dy*dy*dy;
  lowerHyperMatDiffusion[1](3,3)=-(dx/dy*dy*dy);
  lowerHyperMatDiffusion[1](3,4)=(-11*dx)/(24*dy*dy*dy);
  lowerHyperMatDiffusion[1](3,5)=(-17*dx)/(24*dy*dy*dy);
  lowerHyperMatDiffusion[1](3,6)=(7*dx)/(6*dy*dy*dy);
  lowerHyperMatDiffusion[1](3,7)=(7*dx)/(6*dy*dy*dy);
  lowerHyperMatDiffusion[1](4,0)=(19*dx)/(240*dy*dy*dy);
  lowerHyperMatDiffusion[1](4,1)=(-77*dx)/(15*dy*dy*dy);
  lowerHyperMatDiffusion[1](4,2)=(-17*dx)/(24*dy*dy*dy);
  lowerHyperMatDiffusion[1](4,3)=(17*dx)/(24*dy*dy*dy);
  lowerHyperMatDiffusion[1](4,4)=(77*dx)/(60*dy*dy*dy);
  lowerHyperMatDiffusion[1](4,5)=(589*dx)/(240*dy*dy*dy);
  lowerHyperMatDiffusion[1](4,6)=(-73*dx)/(20*dy*dy*dy);
  lowerHyperMatDiffusion[1](4,7)=-dx/(30*dy*dy*dy);
  lowerHyperMatDiffusion[1](5,0)=(-3*dx)/(10*dy*dy*dy);
  lowerHyperMatDiffusion[1](5,1)=(19*dx)/(240*dy*dy*dy);
  lowerHyperMatDiffusion[1](5,2)=(-11*dx)/(24*dy*dy*dy);
  lowerHyperMatDiffusion[1](5,3)=(131*dx)/(24*dy*dy*dy);
  lowerHyperMatDiffusion[1](5,4)=(-11*dx)/(240*dy*dy*dy);
  lowerHyperMatDiffusion[1](5,5)=(137*dx)/(60*dy*dy*dy);
  lowerHyperMatDiffusion[1](5,6)=-dx/(30*dy*dy*dy);
  lowerHyperMatDiffusion[1](5,7)=(31*dx)/(60*dy*dy*dy);
  lowerHyperMatDiffusion[1](6,0)=-dx/(30*dy*dy*dy);
  lowerHyperMatDiffusion[1](6,1)=(-113*dx)/(20*dy*dy*dy);
  lowerHyperMatDiffusion[1](6,2)=(7*dx)/(6*dy*dy*dy);
  lowerHyperMatDiffusion[1](6,3)=(-67*dx)/(6*dy*dy*dy);
  lowerHyperMatDiffusion[1](6,4)=(31*dx)/(60*dy*dy*dy);
  lowerHyperMatDiffusion[1](6,5)=-dx/(30*dy*dy*dy);
  lowerHyperMatDiffusion[1](6,6)=(2*dx)/(15*dy*dy*dy);
  lowerHyperMatDiffusion[1](6,7)=dx/(15*dy*dy*dy);
  lowerHyperMatDiffusion[1](7,0)=(31*dx)/(60*dy*dy*dy);
  lowerHyperMatDiffusion[1](7,1)=-dx/(30*dy*dy*dy);
  lowerHyperMatDiffusion[1](7,2)=(7*dx)/(6*dy*dy*dy);
  lowerHyperMatDiffusion[1](7,3)=(-67*dx)/(6*dy*dy*dy);
  lowerHyperMatDiffusion[1](7,4)=-dx/(30*dy*dy*dy);
  lowerHyperMatDiffusion[1](7,5)=(-113*dx)/(20*dy*dy*dy);
  lowerHyperMatDiffusion[1](7,6)=dx/(15*dy*dy*dy);
  lowerHyperMatDiffusion[1](7,7)=(2*dx)/(15*dy*dy*dy);  
  // Right Matrix
  upperHyperMatDiffusion[0](0,0)=(137*dy)/(60*dx*dx*dx);
  upperHyperMatDiffusion[0](0,1)=(-11*dy)/(240*dx*dx*dx);
  upperHyperMatDiffusion[0](0,2)=(31*dy)/(60*dx*dx*dx);
  upperHyperMatDiffusion[0](0,3)=-dy/(30*dx*dx*dx);
  upperHyperMatDiffusion[0](0,4)=(-3*dy)/(10*dx*dx*dx);
  upperHyperMatDiffusion[0](0,5)=(19*dy)/(240*dx*dx*dx);
  upperHyperMatDiffusion[0](0,6)=(-11*dy)/(24*dx*dx*dx);
  upperHyperMatDiffusion[0](0,7)=(131*dy)/(24*dx*dx*dx);
  upperHyperMatDiffusion[0](1,0)=(589*dy)/(240*dx*dx*dx);
  upperHyperMatDiffusion[0](1,1)=(77*dy)/(60*dx*dx*dx);
  upperHyperMatDiffusion[0](1,2)=-dy/(30*dx*dx*dx);
  upperHyperMatDiffusion[0](1,3)=(-73*dy)/(20*dx*dx*dx);
  upperHyperMatDiffusion[0](1,4)=(19*dy)/(240*dx*dx*dx);
  upperHyperMatDiffusion[0](1,5)=(-77*dy)/(15*dx*dx*dx);
  upperHyperMatDiffusion[0](1,6)=(-17*dy)/(24*dx*dx*dx);
  upperHyperMatDiffusion[0](1,7)=(17*dy)/(24*dx*dx*dx);
  upperHyperMatDiffusion[0](2,0)=(-113*dy)/(20*dx*dx*dx);
  upperHyperMatDiffusion[0](2,1)=-dy/(30*dx*dx*dx);
  upperHyperMatDiffusion[0](2,2)=(2*dy)/(15*dx*dx*dx);
  upperHyperMatDiffusion[0](2,3)=dy/(15*dx*dx*dx);
  upperHyperMatDiffusion[0](2,4)=(31*dy)/(60*dx*dx*dx);
  upperHyperMatDiffusion[0](2,5)=-dy/(30*dx*dx*dx);
  upperHyperMatDiffusion[0](2,6)=(7*dy)/(6*dx*dx*dx);
  upperHyperMatDiffusion[0](2,7)=(-67*dy)/(6*dx*dx*dx);
  upperHyperMatDiffusion[0](3,0)=-dy/(30*dx*dx*dx);
  upperHyperMatDiffusion[0](3,1)=(31*dy)/(60*dx*dx*dx);
  upperHyperMatDiffusion[0](3,2)=dy/(15*dx*dx*dx);
  upperHyperMatDiffusion[0](3,3)=(2*dy)/(15*dx*dx*dx);
  upperHyperMatDiffusion[0](3,4)=-dy/(30*dx*dx*dx);
  upperHyperMatDiffusion[0](3,5)=(-113*dy)/(20*dx*dx*dx);
  upperHyperMatDiffusion[0](3,6)=(7*dy)/(6*dx*dx*dx);
  upperHyperMatDiffusion[0](3,7)=(-67*dy)/(6*dx*dx*dx);
  upperHyperMatDiffusion[0](4,0)=(-77*dy)/(15*dx*dx*dx);
  upperHyperMatDiffusion[0](4,1)=(19*dy)/(240*dx*dx*dx);
  upperHyperMatDiffusion[0](4,2)=(-73*dy)/(20*dx*dx*dx);
  upperHyperMatDiffusion[0](4,3)=-dy/(30*dx*dx*dx);
  upperHyperMatDiffusion[0](4,4)=(77*dy)/(60*dx*dx*dx);
  upperHyperMatDiffusion[0](4,5)=(589*dy)/(240*dx*dx*dx);
  upperHyperMatDiffusion[0](4,6)=(-17*dy)/(24*dx*dx*dx);
  upperHyperMatDiffusion[0](4,7)=(17*dy)/(24*dx*dx*dx);
  upperHyperMatDiffusion[0](5,0)=(19*dy)/(240*dx*dx*dx);
  upperHyperMatDiffusion[0](5,1)=(-3*dy)/(10*dx*dx*dx);
  upperHyperMatDiffusion[0](5,2)=-dy/(30*dx*dx*dx);
  upperHyperMatDiffusion[0](5,3)=(31*dy)/(60*dx*dx*dx);
  upperHyperMatDiffusion[0](5,4)=(-11*dy)/(240*dx*dx*dx);
  upperHyperMatDiffusion[0](5,5)=(137*dy)/(60*dx*dx*dx);
  upperHyperMatDiffusion[0](5,6)=(-11*dy)/(24*dx*dx*dx);
  upperHyperMatDiffusion[0](5,7)=(131*dy)/(24*dx*dx*dx);
  upperHyperMatDiffusion[0](6,0)=(-31*dy)/(24*dx*dx*dx);
  upperHyperMatDiffusion[0](6,1)=(83*dy)/(24*dx*dx*dx);
  upperHyperMatDiffusion[0](6,2)=(-43*dy)/(6*dx*dx*dx);
  upperHyperMatDiffusion[0](6,3)=(-43*dy)/(6*dx*dx*dx);
  upperHyperMatDiffusion[0](6,4)=(83*dy)/(24*dx*dx*dx);
  upperHyperMatDiffusion[0](6,5)=(-31*dy)/(24*dx*dx*dx);
  upperHyperMatDiffusion[0](6,6)=-(dy/dx*dx*dx);
  upperHyperMatDiffusion[0](6,7)=(-39*dy)/dx*dx*dx;
  upperHyperMatDiffusion[0](7,0)=(-17*dy)/(24*dx*dx*dx);
  upperHyperMatDiffusion[0](7,1)=(-11*dy)/(24*dx*dx*dx);
  upperHyperMatDiffusion[0](7,2)=(7*dy)/(6*dx*dx*dx);
  upperHyperMatDiffusion[0](7,3)=(7*dy)/(6*dx*dx*dx);
  upperHyperMatDiffusion[0](7,4)=(-11*dy)/(24*dx*dx*dx);
  upperHyperMatDiffusion[0](7,5)=(-17*dy)/(24*dx*dx*dx);
  upperHyperMatDiffusion[0](7,6)=dy/dx*dx*dx;
  upperHyperMatDiffusion[0](7,7)=-(dy/dx*dx*dx);  
  // Top Matrix
  upperHyperMatDiffusion[1](0,0)=(137*dx)/(60*dy*dy*dy);
  upperHyperMatDiffusion[1](0,1)=(-11*dx)/(240*dy*dy*dy);
  upperHyperMatDiffusion[1](0,2)=(131*dx)/(24*dy*dy*dy);
  upperHyperMatDiffusion[1](0,3)=(-11*dx)/(24*dy*dy*dy);
  upperHyperMatDiffusion[1](0,4)=(19*dx)/(240*dy*dy*dy);
  upperHyperMatDiffusion[1](0,5)=(-3*dx)/(10*dy*dy*dy);
  upperHyperMatDiffusion[1](0,6)=-dx/(30*dy*dy*dy);
  upperHyperMatDiffusion[1](0,7)=(31*dx)/(60*dy*dy*dy);
  upperHyperMatDiffusion[1](1,0)=(589*dx)/(240*dy*dy*dy);
  upperHyperMatDiffusion[1](1,1)=(77*dx)/(60*dy*dy*dy);
  upperHyperMatDiffusion[1](1,2)=(17*dx)/(24*dy*dy*dy);
  upperHyperMatDiffusion[1](1,3)=(-17*dx)/(24*dy*dy*dy);
  upperHyperMatDiffusion[1](1,4)=(-77*dx)/(15*dy*dy*dy);
  upperHyperMatDiffusion[1](1,5)=(19*dx)/(240*dy*dy*dy);
  upperHyperMatDiffusion[1](1,6)=(-73*dx)/(20*dy*dy*dy);
  upperHyperMatDiffusion[1](1,7)=-dx/(30*dy*dy*dy);
  upperHyperMatDiffusion[1](2,0)=(-17*dx)/(24*dy*dy*dy);
  upperHyperMatDiffusion[1](2,1)=(-11*dx)/(24*dy*dy*dy);
  upperHyperMatDiffusion[1](2,2)=-(dx/dy*dy*dy);
  upperHyperMatDiffusion[1](2,3)=dx/dy*dy*dy;
  upperHyperMatDiffusion[1](2,4)=(-17*dx)/(24*dy*dy*dy);
  upperHyperMatDiffusion[1](2,5)=(-11*dx)/(24*dy*dy*dy);
  upperHyperMatDiffusion[1](2,6)=(7*dx)/(6*dy*dy*dy);
  upperHyperMatDiffusion[1](2,7)=(7*dx)/(6*dy*dy*dy);
  upperHyperMatDiffusion[1](3,0)=(-31*dx)/(24*dy*dy*dy);
  upperHyperMatDiffusion[1](3,1)=(83*dx)/(24*dy*dy*dy);
  upperHyperMatDiffusion[1](3,2)=(-39*dx)/dy*dy*dy;
  upperHyperMatDiffusion[1](3,3)=-(dx/dy*dy*dy);
  upperHyperMatDiffusion[1](3,4)=(-31*dx)/(24*dy*dy*dy);
  upperHyperMatDiffusion[1](3,5)=(83*dx)/(24*dy*dy*dy);
  upperHyperMatDiffusion[1](3,6)=(-43*dx)/(6*dy*dy*dy);
  upperHyperMatDiffusion[1](3,7)=(-43*dx)/(6*dy*dy*dy);
  upperHyperMatDiffusion[1](4,0)=(19*dx)/(240*dy*dy*dy);
  upperHyperMatDiffusion[1](4,1)=(-3*dx)/(10*dy*dy*dy);
  upperHyperMatDiffusion[1](4,2)=(131*dx)/(24*dy*dy*dy);
  upperHyperMatDiffusion[1](4,3)=(-11*dx)/(24*dy*dy*dy);
  upperHyperMatDiffusion[1](4,4)=(137*dx)/(60*dy*dy*dy);
  upperHyperMatDiffusion[1](4,5)=(-11*dx)/(240*dy*dy*dy);
  upperHyperMatDiffusion[1](4,6)=(31*dx)/(60*dy*dy*dy);
  upperHyperMatDiffusion[1](4,7)=-dx/(30*dy*dy*dy);
  upperHyperMatDiffusion[1](5,0)=(-77*dx)/(15*dy*dy*dy);
  upperHyperMatDiffusion[1](5,1)=(19*dx)/(240*dy*dy*dy);
  upperHyperMatDiffusion[1](5,2)=(17*dx)/(24*dy*dy*dy);
  upperHyperMatDiffusion[1](5,3)=(-17*dx)/(24*dy*dy*dy);
  upperHyperMatDiffusion[1](5,4)=(589*dx)/(240*dy*dy*dy);
  upperHyperMatDiffusion[1](5,5)=(77*dx)/(60*dy*dy*dy);
  upperHyperMatDiffusion[1](5,6)=-dx/(30*dy*dy*dy);
  upperHyperMatDiffusion[1](5,7)=(-73*dx)/(20*dy*dy*dy);
  upperHyperMatDiffusion[1](6,0)=-dx/(30*dy*dy*dy);
  upperHyperMatDiffusion[1](6,1)=(31*dx)/(60*dy*dy*dy);
  upperHyperMatDiffusion[1](6,2)=(-67*dx)/(6*dy*dy*dy);
  upperHyperMatDiffusion[1](6,3)=(7*dx)/(6*dy*dy*dy);
  upperHyperMatDiffusion[1](6,4)=(-113*dx)/(20*dy*dy*dy);
  upperHyperMatDiffusion[1](6,5)=-dx/(30*dy*dy*dy);
  upperHyperMatDiffusion[1](6,6)=(2*dx)/(15*dy*dy*dy);
  upperHyperMatDiffusion[1](6,7)=dx/(15*dy*dy*dy);
  upperHyperMatDiffusion[1](7,0)=(-113*dx)/(20*dy*dy*dy);
  upperHyperMatDiffusion[1](7,1)=-dx/(30*dy*dy*dy);
  upperHyperMatDiffusion[1](7,2)=(-67*dx)/(6*dy*dy*dy);
  upperHyperMatDiffusion[1](7,3)=(7*dx)/(6*dy*dy*dy);
  upperHyperMatDiffusion[1](7,4)=-dx/(30*dy*dy*dy);
  upperHyperMatDiffusion[1](7,5)=(31*dx)/(60*dy*dy*dy);
  upperHyperMatDiffusion[1](7,6)=dx/(15*dy*dy*dy);
  upperHyperMatDiffusion[1](7,7)=(2*dx)/(15*dy*dy*dy);  
}
